\documentclass{ws-ijns}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[super,sort,compress]{cite}
\usepackage{color}

\begin{document}

\catchline{30}{0}{2020}{}{}

\markboth{Roberto S\'anchez-Reolid et al.}{SVMs and D-SVMs for Stress Condition Identification from EDA}

\title{CLASSICAL AND DEEP SUPPORT VECTOR MACHINES FOR THE IDENTIFICATION OF STRESS CONDITION FROM ELECTRODERMAL ACTIVITY}

\author{ROBERTO S\'ANCHEZ-REOLID}
\address{Departamento de Sistemas Inform\'aticos, Universidad de Castilla-La Mancha, Albacete, 02071, Spain\\
Instituto de Investigaci\'on en Inform\'atica de Albacete, Albacete, 02071, Spain}

\author{ARTURO MART\'INEZ-RODRIGO}
\address{Departamento de Sistemas Inform\'aticos, Universidad de Castilla-La Mancha, Cuenca, 16071, Spain\\
Instituto de Tecnolog\'ias Audiovisuales, Cuenca, 16071, Spain}

\author{MAR\'IA T. L\'OPEZ}
\address{Departamento de Sistemas Inform\'aticos, Universidad de Castilla-La Mancha, Albacete, 02071, Spain\\
Instituto de Investigaci\'on en Inform\'atica de Albacete, Albacete, 02071, Spain}

\author{ANTONIO FERN\'ANDEZ-CABALLERO}
\address{Departamento de Sistemas Inform\'aticos, Universidad de Castilla-La Mancha, Albacete, 02071, Spain\\
Instituto de Investigaci\'on en Inform\'atica de Albacete, Albacete, 02071, Spain\\
CIBERSAM (Biomedical Research Networking Centre in Mental Health), Spain}

\maketitle

\begin{abstract}
Early detection of stress condition is beneficial to prevent long-term mental illness like depression and anxiety. This paper introduces an accurate identification of stress/calm condition from electrodermal activity (EDA) signals. Thus, the acquisition of EDA signals from a commercial wearable as well as their storage and processing are presented. Several time-domain, frequency-domain and morphological features are extracted over the skin conductance response of the EDA signals. Afterwards, a classification is undergone by using several classical and deep support vector machines. Moreover, a series of video clips evoking calm and stress conditions have been viewed by 147 volunteers in order to validate the classification results. The highest F1-score obtained for support vector machines (SVMs) and deep support vector machines (D-SVMs) are 83\% and 92\%, respectively. These results demonstrate that not only classical SVMs are appropriate for classification of  biomarker signals, but D-SVMs are very competitive in comparison to other machine learning techniques. In addition, the results have enabled drawing useful considerations for the future use of SVMs and D-SVMs in the specific case of stress/calm identification.
\end{abstract}

\keywords{Electrodermal activity; Support vector machines; Deep support vector machines; Calm; Stress.}

\begin{multicols}{2}


\section{Introduction}
\label{sec:intro}

Stress may be defined as a set of changes that occur in the body as a physical response to repeated stimuli. These stimuli, also denominated stressors, can report all the external factors or situations that trigger stress. It has been affirmed that not all stress scenarios are necessarily harmful to the individual, since it is likely that a situation or condition that may be stressful for one subject does not have the same effect on another~\cite{salazar2018enhanced, martinez2019multiscale}. 

Eustress can be considered a good stress situation, as it enables us to be creative, take the lead and effectively respond to those issues that require it. On the other hand, distress uses to cause a state of mental fatigue that often expresses itself in a variety of physical and mental disorders~\cite{fernandez2016smart, fernandez2015elicitation, le2003eustress}. Therefore, the deployment of early stress detection techniques seem necessary to prevent health problems related to distress~\cite{xu2019electroconvulsive, davis2004biopsychological}. 

Indeed, there is a great demand to develop and adapt new technologies to monitor and detect negative stress situations in daily life~\cite{carneiro2012}. Precisely, the Affective Computing field arises under this mission~\cite{picard2000affective, fernandez2015elicitation}. It is a new area of computing research that is described as ``computing which relates to, arises from, or deliberately influences emotions''~\cite{picard2000affective}. In this sense, our research attempts to explore a way to visualise and evaluate the emotional state identified with the stress condition of the users, through studying several physiological signals that can be measured with non-invasive and non-obtrusive devices helped by machine learning techniques~\cite{mozos2017stress, seeger2004gaussian, tian2004novel}. This approach is widely used in areas such as neurology to detect patterns of epilepsy attack, hallucinations, mental distress,  Alzheimer and health wellness~\cite{martinezfilm, khedher2017independent, grana2017resting, faust2010automatic}. 
 
Preliminary works have already demonstrated the feasibility of detecting stress from physiological measurements. In fact, calm and stress conditions can be identified by analysing the response of the peripheral nervous system~\cite{martinez2015arousal, martinez2016monitoring, zangroniz2017electrodermal, fernandez2015elicitation, SotosFrontiers}. In our case of study, we have decided to use one of the most common physiological variables to determine the activation level. Electrodermal activity (EDA) is a biomarker to quantify changes in the sympathetic nervous system by measuring the conductivity of the skin~\cite{benedek2010continuous, karenbach2005ledalab, castillo2014framework}. To do this, the use of non-invasive wearable devices allows a constant monitoring of people. These wearables are well valued as they are comfortable, lightweight, provide long battery life and allow wireless communication.

Hence, this paper describes the use of support vector machines (SVMs) and deep support vector machines (D-SVMs) for the classification of both conditions. SVMs are powerful in using a great number of features with lower computational cost. Moreover, the SVM models already known can be included within the more modern approach of the D-SVMs~\cite{qi2016ensemble, ullah2016pyramid}. In addition, an underlying objective of this paper is to determine whether D-SVMs improve SVM-based models in discerning between calm and stress despite their increase in complexity and computational cost.

The remainder of this paper is structured as follows. Section~\ref{sec:methods} introduces a description of all materials and methods used to identify stress through electrodermal activity acquired from a commercial wearable. This section details the dataset obtained to carry out an experiment and how to process the data and obtain important features. It also introduces the architectures and configurations of the SVMs and D-SVMs employed. Afterwards, the results obtained for each of the tests carried out are shown in Section~\ref{sec:results}. Finally, a discussion is provided on the research in Section~\ref{sec:discussion}, ending up with the most relevant conclusions in Section~\ref{sec:conclusions}.


\section{Materials and Methods}
\label{sec:methods}

\subsection{Materials}

\subsubsection{Acquisition Device}

An important piece of this work consists in the acquisition, processing and procurement of a dataset to be used for accurate identification of the stress level. A commercial device has been selected for data acquisition. The Empatica E4 wristband~\cite{empatica} is a wearable designed to measure and collect physiological signals like temperature, electrodermal activity, blood volume pressure, and acceleration. This commercial device is used in clinical experiments and domestic environments for a continuous monitoring of physiological variables. 

The Empatica E4 must be securely attached to the wrist so that the electrodes correctly touch the skin. Otherwise, when the device is not properly connected, it does not sample well and the captured data are not valid. This paper has used electrodermal activity (EDA) signals for the purpose of designing and comparing classical and deep support vector machines for the identification of the stress condition.

\begin{figurehere}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{empatica_e4.png}
		\caption{Empatica E4 device.}
		\label{fig:empatica_e4}
	\end{center}
\end{figurehere}


\subsubsection{Dataset}
%\label{sec:dataset}

The dataset was collected as described in our previous experiments~\cite{Sanchez-Reolid, fernandez2015elicitation, CaballeroBiomedical, sanchez2019stress}. The participants were shown a series of video clips that attempted to elicit calm and stress conditions. Each clip had a duration of 47 seconds and the sampling frequency for the EDA signals was 4~Hz. While the participant received these stimuli, his/her physiological variables were acquired and saved for the study.

A total of 147 people were recruited for experimentation. 68.4\% of the participants were women aged 31.4 (8.03) and 31.6\% were men aged 36.3 (4.99). The participants were all volunteers and were not rewarded for performing the experiment. The participants signed an agreement form that informed them of the risks associated to carrying out the experiment. They could stop the experiment at any time if they felt uncomfortable. The experiment was designed following the Helsinki Declaration and it was approved by the Ethical Committee in Clinical Research at Universidad de Castilla-La Mancha according to the European and Spanish legislation~\cite{salazar2018enhanced, Sanchez-Reolid}.

The experiment was conducted in a controlled environment. The ambience was equipped with a comfortable seat and all video clips were delivered on a 27'' monitor. Before starting the experiment, the wearable that monitored the physiological variables were placed on the participant. Then, the participant was left alone to perform the experiment~\cite{braithwaite2013guide}.


\subsubsection{Performance Metrics}
%\label{subsec:metrics}

Several metrics were used to calculate the performance of our models. The one-against-rest (one-versus-rest, o-v-r) method was implemented for learning. Let us highlight that it is mandatory to establish a set of metrics to evaluate if the models work in accordance with their design. 

Once the prediction was made on each type of classifier, four different types of answers were obtained: true positive ($TP$), false positive ($FP$), true negative ($TN$) and false negative ($FN$). $TP$ and $TN$ are used to say that an element of a set has been classified corresponding to its category. On the other hand, we can define $FP$ and $FN$ when an element belongs to a different class than it was classified~\cite{sahlgren2004using}. The metrics used to evaluate the model are the following ones: 
\newline

\begin{itemlist}
    \item The accuracy (ACC) tells about the success probability of making a correct positive classification. It is computed as number of true positives divided by the total number of positive cases.
    
    \begin{equation}
        \centering 
        \textrm{ACC}=\frac{TP}{TP+FP}
    \end{equation}

    \item The recall (R) is defined as the percentage of positive cases caught. Recall explains how sensitive the model is towards identifying the positive class. It is computed as the number of true positives divided by the sum of true positives and false negatives.
    
    \begin{equation}
        \centering 
        \textrm{R}=\frac{TP}{TP+FN}
    \end{equation}

    \item The F1-score, also called F-measure, is a measure of a test's accuracy. It is defined as the harmonic mean between precision and recall. It is used as a statistical measure to rate performance.
    
    \begin{equation}
        \centering 
        \textrm{F1-score}=\frac{2 \times \textrm{ACC} \times \textrm{R}}{\textrm{ACC} + \textrm{R}}
    \end{equation}
\end{itemlist}

F1-score was used as the basement for robustly estimating the performance of the implemented models.


\subsection{Methods}

\subsubsection{Electrodermal Activity Processing}
%\label{subsec:eda_measure}

EDA is one of the most common physiological indicators used to determine the level of stress. In fact, previous studies have used EDA to characterise changes in emotional experiences~\cite{fernandez2016smart, CaballeroBiomedical, castillo2014framework, RodrigoFrontiers}. This biomarker is measured from the conductivity changes that occur in the skin. These are caused by a change of activity in the sweat glands as a consequence of stimuli produced in the peripheral nervous system~\cite{starliper2019activity, mozos2017stress}.

The EDA signals were obtained by measuring the potential drop that takes place when a small constant current is applied between two electrodes located on the Empatica E4 wearable across two metallic electrodes (chromium-silver electrodes). Generally, the skin reacts under stress by producing an increase of sweat. As a consequence, the conductivity of the skin grows. On the other hand, sweat production stops and skin conductivity decreases when subjected to a neutral or calm stimulus.

Once the signals had been obtained, a signal processing process was performed to calculate the fundamental features of the EDA signals. The data typically underwent several processing steps. In general, the EDA signals had to be filtered in order to eliminate artefacts and noise recorded during the acquisition. For this sake, a low-pass filter with a 4~Hz cut-off frequency (finite impulse response filter) and a Gaussian filter to smooth the signal were implemented to attenuate artefacts and noise.

The EDA levels were not the same for all participants, mainly due to genetic components (e.g., age, race, gender). Therefore, in order to compare the signals with each others, a deconvolution process was carried out~\cite{benedek2010continuous}. The EDA signals are composed of two components, one is the skin conductance level, commonly referred to tonic signal, and the other component is called skin conductance response (SCR), also known as phasic signal. The SCR is considered the effective signal for establishing an individual's response to a stimulus~\cite{society2012publication}. Once the deconvolution process was completed, the SCR signals were ready for comparison among all the participants.


\subsubsection{Feature Extraction}

Different features were selected in order to quantify the SCR signals~\cite{zangroniz2017electrodermal} (see Table~\ref{table:feature_svm}). As shown in the table, several time-domain, frequency-domain and morphological metrics were computed on the SCR component. In first place, the temporal parameters are the mean value (M), standard deviation (SD), maximum peak value (MA), minimum peak value (MI), and dynamic range (DR), which is the difference between the maximum and minimum values. The first and second derivative (D1 and D2) were also computed to see the tendencies in skin conductivity, in addition to their means (FM and FD), and their standard deviations (SM and SSD). 

\begin{tablehere}
    \tbl{Features obtained from phasic signals (SCR). 
    \label{table:feature_svm}}
	{
    \begin{tabular}{l|l}
		\textbf{Analysis} & \textbf{Features} \\ 
		\toprule
		\textbf{Temporal} & M, SD, MA, MI, DR, D1, D2 \\
		                  & FM, FD, SM, SSD \\ 
		\textbf{Morphological} & AL, IN, AP, RM, IL, EL \\ 
		\textbf{Statistical} & SK, KU, MO \\ 
		\textbf{Frequency} & F1, F2, F3 \\ 
	    \botrule
	\end{tabular}
	}
\end{tablehere}

Besides, several morphological features were chosen: arc length (AL), integral area (IN), normalised mean power (AP), perimeter and area ratio (IL), energy and perimeter ratio (EL), and, finally, three statistic parameters, skewness (SK), kurtosis (KU) and momentum (Mo). Lastly, in relation to the frequency, the fast Fourier transform (FFT) through bandwidths F1 (0.1,0.2), F2 (0.2,0.3) and F3 (0.3,0.4) was calculated~\cite{zangroniz2017electrodermal, RodrigoFrontiers}. 


\subsubsection{Classification with Support Vector Machines}
%\label{sec:svm}

Support vector machines (SVMs) were originally introduced by Vapnik in 1995 to solve a binary classification problem~\cite{vapnik1995support}. Currently, SVMs are being widely used to solve manifold types of supervised classification problems such as regression, clustering and multi-classification~\cite{vapnik1995support, drucker1997support}. 

An SVM is looking for a hyperplane that optimally separates the points of one class from the other, considering the minimum distance possible to each of the characteristic vectors. Depending on the number of parameters (features) and their dimensionality, it is necessary in some cases to make a transformation in the vector space to get a separation as optimal as possible. The concept of ``optimal separation'' is where the fundamental characteristic of SVM resides. This type of algorithm looks for the hyperplane that possesses the minimum distance (margin) with the points that are closer to itself. That is why SVMs are also sometimes referred to as maximum margin classifiers. In this way, the vector points that are labelled in one category will be on one side of the hyperplane, and the cases that are in the other category will be on the other side.

The search for the hyperplane of separation in the transformed spaces, normally of very high dimension, is based the so-called kernel functions~\cite{vapnik1995support}. From an algorithmic point of view, the geometric margin optimisation problem represents a quadratic optimisation problem with linear constraints that are solved by means of standard quadratic programming techniques. 
 
Hence, SVM classifiers are machine-learning tools built to predict the class or category to which a particular object belongs to as a function of an $n$-dimensional feature vector ($\chi$). In our particular case, SVMs were used in a binary classification setting (calm versus stress). We provided training data $\{\chi_{1}, \chi_{2}...\chi_{n}\}$, which are vectors in the space $\chi \subseteq \mathbb{R}^d$. All feature vectors were also be provided with their labels ${\{y_{1}, y_{2}...y_{n}}\}$, where $y_{i}=\{-1,+1\}$.

The separation hyperplane is defined as:
\begin{equation}
     \label{eq:svm_funcion}
     \centering
     f (\omega,\chi)=\frac{1}{2}\left \| \omega \right \|^{2}+C\sum_{i=1}^{n}\chi_i
    \end{equation}
    \begin{equation}
     \centering 
     \label{equ:minimize}
     min \{\frac{1}{2}\left \| \omega \right \|^{2}+C\sum_{i=1}^{n}\chi_i \}
    \end{equation}
    \begin{equation}
     \centering 
     \label{equ:constrain}
     y_{i} (<\omega, \chi_{i} >+b )+\chi_{i}-1\geqslant 0
\end{equation}

\noindent where \textit{C} is a constant that allows to control the level of adjustment of the classifier. In other words, it allows to control to which degree it over-adjusts the hyperplane to the set of vectors to be classified. Furthermore, $\| \omega \| ^{2}$ is defined as the norm or distance between each of those points (from the characteristics space) and the desired hyperplane. Consequently, there appears a problem of optimisation, which consists in finding a hyperplane defined by $\omega$ and $\chi$ that minimises the functions given in equation~(\ref{equ:minimize}) using the constraint equation~(\ref{equ:constrain}).


\subsubsection{Classification with Deep Support Vector Machines}
%\label{sec:dsvm}

Most deep learning methods for classification are based on the union of fully-connected convolutional layers (deep neural networks / dense neural networks). These layers use the \textit{softmax} function to learn from low-level structures. However, there are some exceptions to this traditional architecture~\cite{kim2013deep}. In this Section, the focus is put on SVM-based fully-connected layers. This is how the deep support vector machine (D-SVM) concept arises. The idea emerges from the creation of a network of assembled SVMs (SVM-Ensemble)~\cite{qi2016ensemble}. For this reason, the architecture of this model is considered to be closely linked to traditional artificial neural networks.

As shown in Figure~\ref{fig:dsvm}, a generic architecture can be exhibited for this type of models. This multi-layer architecture contains an Input Layer, a series of Hidden Layers and an Output Layer. Inside the $k$ hidden layers there are $m$ SVMs that deliver new features to the next layer. The different features of the dataset are introduced randomly in the Input Layer. The output of this first layer generates a new dataset that will be used to train the next hidden layer. Finally, when all features have passed through the hidden layers, they encounter the output layer. This output will provide us with the final classification of our item~\cite{qi2016ensemble}.

\begin{figure*}[!ht]
	\centering
	\includegraphics[width=1\textwidth]{svm_arquitectura.png}
	\caption{Description of the D-SVM architecture.}
	\label{fig:dsvm}
\end{figure*}

A difference with traditional superficial learning algorithms is that better data is obtained for the final classification task with the increase of layers, according to the deep learning mechanism. Because the output of each layer is treated as the new training data for the next layer, the $k$-layer training data are expressed as follows:

\begin{eqnarray}
    \label{eq:dsvm_funcion}
     T^{k} = &([(f_{1}^{k-1}...f^{_{1}^{1}})(x_{1}),...,(f_{n}^{k-1}...f^{_{n}^{1}})(x_{n})], y_{1}),..., \nonumber \\
     &([(f_{1}^{k-1}...f^{_{1}^{1}})(x_{2}),...,(f_{n}^{k-1}...f^{_{1}^{1}})(x_{2})], y_{2}),..., \nonumber \\
     &([f_{1}^{k-1}...f^{_{1}^{1}})(x_{k}),...,(f_{n}^{k-1}...f^{_{n}^{1}})(x_{k})], y_{k}) \nonumber \\
\end{eqnarray}

\noindent where $T$ is the value of the new dataset generated after passing through the different layers of the D-SVM, $f$ is each one of the output functions for each SVM and $x_1, x_2... x_n$ , $y_1, y_2 ... y_n$ are the sets of data that go through each of the SVMs.


\subsubsection{Model Training}

Equation~(\ref{eq:dsvm_funcion_margin}) shows the function that represents the output of each of the datasets, once they have passed through each of the layers.

\begin{equation}
    \label{eq:dsvm_funcion_margin}
    \centering
    f (\omega,\chi)=\sum_{i=1}^{l} (\alpha_{i}^{*} (a)-\alpha (a)K (x_i,x))+b_a
\end{equation}

\begin{equation}
    \label{eq:dsvm_objetive}
    \centering
    g (f (\omega,\chi))=\sum_{i=1}^{l} (\alpha_{i}^{*}-\alpha_i (K (x_i,x))+b
\end{equation}

\begin{equation}
    \centering 
    \label{equ:objetive_func}
    g (x)\Rightarrow g (f (x))
\end{equation}

\noindent where the objective function is
    \begin{equation}
    \centering 
    \label{equ:dsvm_objetive_funcion}
    W (\alpha^{*})\Rightarrow W (f (x),\alpha^{*})
\end{equation}

\noindent and the optimisation problem consists of
\begin{equation}
    \centering 
    \label{equ:dsvm_optimitazation}
    min (f (x))max (W (f (x),a^{*}))
\end{equation}

Equations~(\ref{eq:dsvm_objetive}) and~(\ref{equ:objetive_func}) show the global output from the SVM's network, where $g (x)\Rightarrow g (f (x))$ (see equation~(\ref{equ:objetive_func})) represents the output of the system as the composition of all data spaces generated and used.

As commented previously, from a classification point of view, the problem is considered as a problem of distance minimisation of the different datasets that cross each of the layers. Each SVM must be trained with the new set taking into account that equations~(\ref{eq:svm_funcion}) and~(\ref{equ:minimize}) must be fulfilled for each of them. The case of D-SVM is not different, as the distance between each dataset to the separation hyperplane must be minimised, this way maximising accuracy and minimising the associated error (see equations~(\ref{equ:objetive_func}) and~(\ref{equ:dsvm_optimitazation})).


\subsubsection{Stress Identification}

Stress identification was performed on the dataset acquired from the different participants. The dataset was recorded as one .csv (comma separated values) SCR file for each participant at intervals from 1 second to 47 seconds. The dataset served for training, test and validation. 

Let us highlight once again that SVMs are one of the most well-known machine learning methods. Indeed, this method has been put to use in a large number of fields~\cite{gola2019objective, hernandez2014using}, including affect recognition~\cite{mozos2017stress}. In this paper, the objective is to distinguish between calm and stress from the different features extracted from the EDA signals. And, SVMs and D-SVMs have been chosen due to their ability to learn independently of the dimensionality of the feature space~\cite{joachims1998text}. 

In the current proposal and problem faced, there is a high number of input parameters (22 signal features as depicted in Table~\ref{table:feature_svm}) that have to be classified into two classes (calm and stress). Cross validation with 5, 7 and 10 folds were used to evaluate and ensure that the data obtained by the various metrics are correct and independent.

Two studies were performed on the dataset. The first was to divide each of the SCR files into segments of different time intervals (splits between 1 and 47 seconds) from the beginning of the file (beginning of the stimulus), where no overlaps between the intervals were applied (see Figure~\ref{time_overlapp}a). In the second study, overlapping was enabled between the adjacent time intervals (see Figure~\ref{time_overlapp}b).

Two objectives were faced by means of the second approach. The first objective was to obtain more information (more features), so that the model gets more robust during the training phase, and there arise fewer errors during classification. The second aim was to minimise the effects due to arbitrariness in the choice of the time segments.

\begin{figurehere}
	\begin{center}
		\includegraphics[width=3.0in]{overlapping.png}
		\caption{Configuration of the dataset for each of the tests. Study (a) shows a separation in n-seconds without overlapping. Study (b) shows a separation in $n$ seconds with overlapping.}
		\label{time_overlapp}
	\end{center}
\end{figurehere}


\subsubsection{Configurations}

Before developing any model based on D-SVM it is recommended to perform a pre-configuration of the different SVMs that shape it. In this way, an idea of the range of parameters that will form the D-SVM is gotten, as well as the best kernel functions to finally find a good accuracy. Therefore, in first place the parameters to be used in the D-SVM configurations were studied.

The parameters of the several configurations are described as follows. \textit{C} is the penalty parameter for each SVM. It sets the margin to the separation hyperplane. The \textit{Gamma} parameter defines the reach-out of the influence of a single training example. Low values imply far from the example reaches and high values imply closeness. \textit{Kernel} is the function to approximate the separation hyperplane. Finally,  \textit{Degree} establishes the polynomial order in the case of using a polynomial function. In most cases, for a same architecture, different configurations were obtained that performed well in our approach~\cite{vapnik1995support, silva2008towards}.


\paragraph{\textit{SVM Configurations.}}

We started from a simple model. As shown in Table~\ref{tab_svm_conf}, different ranges were established for the values of the parameters. Our idea was to only choose 2 or 3 configurations that offered the best prediction capabilities according to the chosen metrics for each of the intervals. 

\begin{tablehere}
	\tbl{Configuration of the different SVMs. 
	\label{tab_svm_conf}}
	{\begin{tabular}{lccccc}
			\toprule
			Type & \textit{Kernel} & \textit{C} & \textit{Gamma} & \textit{Degree} & \textit{Iters} \\ 
			\colrule
			SVM1 & Linear & $1-10^2$ & $10^{-5}-10^5$ & 1 & $10^7$ \\
			SVM2 & Quad. & $1-10^2$ & $10^{-5}-10^5$& 2 & $10^8$\\
			SVM3 & Cubic & $1-10^2$ & $10^{-5}-10^5$ & 3 & $10^8$ \\
			SVM4 & Poly. & $1-10^2$ & $10^{-5}-10^5$& 4 & $10^8$ \\
			SVM5 & Poly. & $1-10^2$ & $10^{-5}-10^5$ & 5 & $10^8$ \\
			SVM6 & Radial & $1-10^2$ & $10^{-5}-10^5$ & -- & $10^8$ \\
			\botrule
	\end{tabular}}
\end{tablehere}

Different tests were carried out with the values obtained in a first approximation. These ranges were oversized for all parameters. In general terms, the solutions that made the model converge were the simplest ones.


\paragraph{\textit{D-SVM Configurations.}}

According to the parameters obtained in the configuration of each SVM, the architecture for the D-SVMs was configured. In order to establish the number of layers and SVMs per layer, the inverted pyramid method was implemented. Indeed, this method has been widely used in deep learning architectures~\cite{ullah2016pyramid, xin2018reverse, sahlgren2004using}. 

\begin{tablehere}
	\tbl{Configuration for each layer in D-SVM.
	\label{tab_dsvm_conf}}
	{
	 \begin{tabular}{lccc}
	 \toprule
        Type & Hidden & Hidden & Output \\
        & Layer 1 & Layer 2 & Layer \\
        \colrule
        D-SVM1 & SVM1, SVM2, SVM3, & SVM3 & -- \\
        & SVM4, SVM5 & & \\
        \toprule
        D-SVM2 & SVM1, SVM3, & SVM6 & -- \\
        & SVM4, SVM6 & & \\
        \toprule
        D-SVM3 & SVM1, SVM2, SVM3, & SVM5, & SVM6 \\
        & SVM4, SVM5 & SVM6 & \\
        \botrule
    \end{tabular}
    }
\end{tablehere}

As our problem tackled with 22 features, the input layer had $\sqrt{22}=4.6$ inputs according to literature. In the same manner in which deep learning uses an input layer composed of 4 or 5 neurons, here the input layer consisted of 4 or 5 SVMs. The same criterion was followed for the hidden layers, which means that 1 or 2 SVMs would be necessary. In the case of using 2 SVMs, a final output layer of 1 SVM was necessary. This criterion provided several configurations. Some of them are shown in Table~\ref{tab_dsvm_conf}. These were selected after picking the best results obtained.


\section{Results}
\label{sec:results}

This paper was not only focused on determining the configuration of SVMs and D-SVMs to obtain a higher accuracy in the classification of the emotional conditions of calm and stress from EDA signals. We were also interested in knowing the minimum possible interval for the recognition of these two states. In addition, we were looking to find out which is the influence of the different types of features (temporal, statistical, frequential and morphological) in the precision of the models. Finally, we were interested in knowing the best data segmentation model (with or without interval overlapping).


\subsection{Optimised Parameters}

Once the simulations were carried out to obtain the optimal parameters according to each of the selected time intervals, the \textit{C} and \textit{Gamma} values that assured the better results in terms of F1-score were selected. With these parameters, a total of 50 simulations were performed for each of the predictive models, for a randomly distributed dataset, 70\% data for training and 30\% for test, and cross validations of 5, 7 and 10 folds. The latter were used as more restrictive. For the two datasets (with/without overlapping), it was found that there were no significant differences (p-value $\le 0.05$). This is why, the same parameters (mean values) were used in both cases.

In Table~\ref{tab:tab_svm1_optimal}, Table~\ref{tab:tab_svm2_optimal} and Table~\ref{tab:tab_svm3_optimal}, the different mean and standard deviation values are shown. As explained before, the simplest values that increased the performance of the classifier and decreased the simulation time were selected. On the other hand, these values also saved time and gave precision in the construction of the D-SVMs.

\begin{tablehere}
	\tbl{Configuration of the different SVMs for time intervals between 1 and 10 seconds. \label{tab:tab_svm1_optimal}}
	{\begin{tabular}{lccrc}
			\toprule
			Type & \textit{Kernel} & \textit{C} & \textit{Gamma} & F1-score \\ 
			\colrule
			SVM1 & Linear & 0.74 (.05) & 220 (3)  & 0.59 (.14) \\
			SVM2 & Quad. & 0.87 (.25) & 124 (7) & 0.55 (.30)\\
			SVM3 & Cubic & 1.50 (0.5) & 76 (1) & 0.64 (.05) \\
			SVM5 & Poly. & 0.84 (.04) & 56 (5) & 0.68 (.22) \\
			SVM5 & Poly. & 0.92 (.03) & 60 (3) & 0.65 (.32) \\
			SVM4 & Radial & 1.30 (.34) & 45 (9) & 0.74 (.14) \\
			\botrule
	\end{tabular}}
\end{tablehere}

\begin{tablehere}
	\tbl{Configuration of the different SVMs for time intervals between 10 and 20 seconds. \label{tab:tab_svm2_optimal}}
		{\begin{tabular}{lccrc}
			\toprule
			Type & \textit{Kernel} & \textit{C} & \textit{Gamma} & F1-score \\ 
			\colrule
			SVM1 & Linear & 0.74 (.05) & 220 (3)  & 0.74 (.05) \\
			SVM2 & Quad. & 0.87 (.25) & 124 (7) & 0.75 (.04)\\
			SVM3 & Cubic & 1.50 (0.5) & 76 (1) & 0.76 (.04) \\
			SVM5 & Poly. & 0.84 (.04) & 56 (5) & 0.76 (.05) \\
			SVM5 & Poly. & 0.92 (.03) & 60 (3) & 0.74 (.02) \\
			SVM4 & Radial & 1.30 (.34) & 45 (9) & 0.78 (.01) \\
			\botrule
	\end{tabular}}
\end{tablehere}

\begin{tablehere}
	\tbl{Configuration of the different SVMs for time intervals between 20 and 40 seconds. \label{tab:tab_svm3_optimal}}
		{\begin{tabular}{lccrc}
			\toprule
			Type & \textit{Kernel} & \textit{C} & \textit{Gamma} & F1-score \\ 
			\colrule
			SVM1 & Linear & 0.74 (.05) & 220 (3)  & 0.81 (.03) \\
			SVM2 & Quad. & 0.87 (.25) & 124 (7) & 0.82 (.03)\\
			SVM3 & Cubic & 1.50 (0.5) & 76 (1) & 0.81 (.03) \\
			SVM5 & Poly. & 0.84 (.04) & 56 (5) & 0.80 (.02) \\
			SVM5 & Poly. & 0.92 (.03) & 60 (3) & 0.81 (.03) \\
			SVM4 & Radial & 1.30 (.34) & 45 (9) & 0.83 (.01) \\
			\botrule
	\end{tabular}}
\end{tablehere}

Let us interpret the results in terms of the F1-score metric for each of the intervals. In the interval $[1,10]$ seconds (see Table~\ref{tab:tab_svm1_optimal}), there are sub-optimal results. For a linear kernel, the F1-score is around 56\%. On the other hand, the percentage of a non-linear kernel increases up to 74\% for the ``Radial (RBF)'' kernel. In the interval $]10,20]$ seconds (see Table~\ref{tab:tab_svm2_optimal}), the ``Radial (RBF)'' kernel's F1-score is 78\%. Lastly, all kernels increase in F1-score up to 83\% in the interval $]20,40]$ seconds (see Table~\ref{tab:tab_svm3_optimal}), one again for the ``Radial (RBF)'' kernel. To sum up, ``Radial (RBF)'' kernel outperforms in the three cases analysed.


\subsection{Influence of the Parameters}

Another analysis carried out on the dataset was to verify how each type of parameter affected the metrics of the model. Different tests were carried out in which the following results were obtained. These analyses consisted in training a same model but with the difference that a group of parameters was eliminated on each training set. Another of the analyses was also to group the parameters in permutations of two into two categories. Table~\ref{tab:results_effects} shows the model that provided the best result and its precision measured as F1-score for each of the configurations.

\begin{table*}[!ht]
    \tbl{Influence on F1-score of the parameter types for several SVMs and D-SVMs.
    \label{tab:results_effects}}
    {
        \centering
        \begin{tabular}{cccccccc}
        & \multicolumn{3}{c}{Parameter type} & \multicolumn{2}{c}{SVM} & \multicolumn{2}{c}{D-SVM} \\ 
        \toprule
        Time Interval (s) & Temporal & Morphological & Frequential & \textit{Kernel} & F1-score & Type & F1-score \\ \toprule
        \begin{tabular}[c]{@{}c@{}}[1,10]\\ \end{tabular} & $\times$& & & Linear/cubic & 82.6\% & SVM1 & 92.6\% \\
         & & $\times$& & Quadratic & 71.6\% & SVM2 & 84.8\% \\
         & & & $\times$& Radial (RBF) & 82.6\% & SVM1 & 83.2\% \\
         & $\times$& $\times$& & Quadratic & 82.6\% & SVM1 & 87.6\% \\
         & $\times$& & $\times$& Cubic & 82.6\% & SVM1 & 85.3\% \\
         & & $\times$& $\times$& Radial (RBF) & 82.6\% & SVM1 & 86.4\% \\\botrule
        \begin{tabular}[c]{@{}c@{}}]10,20]\\ \end{tabular} & $\times$& & & Linear/cubic & 82.6\% & SVM1 & 92.6\% \\
         & & $\times$& & Quadratic & 71.6\% & SVM2 & 84.8\% \\
         & & & $\times$& Radial (RBF) & 82.6\% & SVM1 & 83.2\% \\
         & $\times$& $\times$& & Quadratic & 82.6\% & SVM1 & 87.6\% \\
         & $\times$& & $\times$& Cubic & 82.6\% & SVM1 & 85.3\% \\
         & & $\times$& $\times$& Radial (RBF) & 82.6\% & SVM1 & 86.4\% \\ \botrule
        \begin{tabular}[c]{@{}c@{}}]20,40]\\ \end{tabular} & $\times$& & & Linear/cubic & 82.6\% & SVM1 & 92.6\% \\
         & & $\times$& & Quadratic & 71.6\% & SVM2 & 84.8\% \\
         & & & $\times$& Radial (RBF) & 82.6\% & SVM1 & 83.2\% \\
         & $\times$& $\times$& & Quadratic & 82.6\% & SVM1 & 87.6\% \\
         & $\times$& & $\times$& Cubic & 82.6\% & SVM1 & 85.3\% \\
         & & $\times$& $\times$& Radial (RBF) & 82.6\% & SVM1 & 86.4\% \\ 
         \botrule
        \end{tabular} 
    }
\end{table*}


\begin{table*}[!b]
	\tbl{F1-score (mean values and standard deviations) at each time interval for the SVMs and D-SVMs. 
	\label{tab:svm_dsvm_results}}
	{\centering
	\begin{tabular}{cccccccccc}
		\toprule
         & \multicolumn{6}{c}{SVMs} & \multicolumn{3}{c}{D-SVMs} \\ 
        \hline
        Interval (s) & SVM1 & SVM2 & SVM3 & SVM4 & SVM5 & SVM6 & D-SVM1 & D-SVM2 & D-SVM3   \\
        \hline
        [1,10]   & 0.59 (.14)  & 0.55 (.30) & 0.64 (.05)  & 0.68 (.22) & 0.65 (.32) & 0.74 (.14)  &  0.92 (0.01)   &  0.84 (0.02)   &  0.72 (0.30)  \\
        ]10,20]   &  0.74 (.05) & 0.75 (.04) & 0.76 (.04) & 0.76 (.05) & 0.74 (.02) & 0.78 (.01)  &   0.89 (0.03)  &  0.84 (0.02)   &  0.78 (0.23)  \\
        ]20,40]   & 0.81 (.03)  & 0.82 (.03)  & 0.81 (.03)  & 0.80 (.02) &  0.81 (.03) & 0.83 (.01) &   0.92 (0.01)  & 0.84 (0.02)    & 0.79 (0.20)   \\
        \botrule
      \end{tabular}
	}
\end{table*}

\subsection{Results of Stress Identification}

Using the values of the parameters obtained so far, several simulations were carried out using both SVMs and D-SVMs. Table~\ref{tab:svm_dsvm_results} shows the results for the SVM and D-SVM models in terms of the F1-score metric selected. The best results for the time interval $[1,10]$ seconds were 74\% and 92\% for SVM6 and D-SVM1, respectively. For the interval $]10,20]$, the best results were 78\% for SVM6 and 89\% for D-SVM1. Finally, for time interval $]20,40]$, the best results were 83\% for SVM6 and 92\% for D-SVM1. 


\subsubsection{Minimal Time Interval Without Overlapping}

Thanks to the selection of the parameters that optimise each SVM, our workload was reduced substantively. It allowed us to determine with precision which is the minimum interval in seconds that allowed us to differentiate between a condition of calm and stress. Figure~\ref{fig:svm-acc} and Figure~\ref{fig:dsvm-acc} show the F1-score obtained with each of the test sets for a cross validation CV=10 on all SVMs and D-SVMs.

Should we consider that our model needed an F1-score threshold of 70\% to differentiate between the two conditions (calm and stress), the minimum interval for identifying a condition would be 3 seconds. On the other hand, if we increased the threshold to 80\%, 4 seconds were necessary to differentiate between them.


\subsubsection{Minimal Time Interval With Overlapping}

The same criterion as for the dataset without overlapping was used for the overlapping dataset. Considering a differentiation criterion for an F1-score of 70\%, the minimum detection interval was maintained at 3 seconds for SVMs and 4 seconds for D-SVMs in most cases. 
 
\begin{figure*}[!t]
	\centering
	\includegraphics[width=.95\textwidth]{svm_f1_score.png}
	\caption{F1-score variation for each SVM with optimal configuration at each time interval for CV=10.}
	\label{fig:svm-acc}
\end{figure*}

\begin{figure*}[!t]
	\centering
	\includegraphics[width=.95\textwidth]{dsvm_f1_score.png}
 	\caption{F1-score variation for each D-SVM with optimal configuration at each time interval for CV=10.}
	\label{fig:dsvm-acc}
\end{figure*}


\section{Discussion}
\label{sec:discussion}

Let us remind that this research is based on determining whether the machine learning (ML) method based on D-SVM is useful to differentiate between calm/stress situations in the same way as the SVM does~\cite{Sanchez-Reolid, mozos2017stress}. Currently, D-SVM and SVM, as well as other models and architectures based on ML (e.g. convolutional neural networks, deep neural networks, long short-term memories), have the potential to be used in applications requiring the detection of the emotional state of a person. 

In this case, D-SVMs demonstrate to provide robustness at a not too high computational cost. The results gotten indicate the possibility of constructing efficient and simplified models with configurable parameters. Thus, the computational cost and time for development and implementation are reduced. Their development is especially designed to solve problems with a high number of classes. 

The results obtained in our study are comparable to and even improve the outcomes of more classical methods (see Figure~\ref{fig:svm-acc} and Figure~\ref{fig:dsvm-acc}). In the literature related to the detection of stress with SVMs it has been established that the precision range is between 75\% and 90\%~\cite{zhai2006stress, RodrigoFrontiers, zangroniz2017electrodermal, sun2010activity}. 

Previous studies have postulated that it is not possible to quickly determine stress from EDA signals because it is a slow physiological variable when compared with others (e.g. electroencephalographic signals and heart rate, among others)~\cite{hernandez2014using, braithwaite2013guide}. According to the literature, the time interval from the moment on that the stimulus occurs until the change in EDA appears is 3 or 4 seconds. Therefore, a challenge arises for shortening the minimum interval of time that a system requires to classify the emotional condition.

This is the reason why our approach has been different to other approaches. Instead of analysing a signal of a certain time length, we were interested in knowing what is the minimum interval for differentiating between calm and stress condition. At the same time, we were interested in understanding why this happens. In our study, the minimum time interval using an SVM has been calculated to be 4 seconds. On the other hand, the minimum detection interval is 3 seconds for the D-SVM architecture. We believe that this 1-second decrease is due to the fact that this type of architecture is much faster in discovering the patterns in the parameters that compose the EDA signals. 

As we have commented in the results section, we can conclude that the precision is higher for greater intervals of time. Most papers on the topic provide analyses that have to process data during 20 to 40 seconds as a rule. Although a paper has demonstrated that after 10 seconds the calm/stress condition of a person can be established with some precision~\cite{mozos2017stress}, this interval has been shortened by using our D-SVM configurations. 

We can consider that each of the models described in this work perform well in terms of detecting both calm and stress conditions due to the great ease inherent to SVMs in handling a large number of features. On the contrary, it becomes more difficult to administer the amount of data generated in D-SVMs. It is necessary to manage the new training datasets generated in the successive layers. If this is not considered seriously, the design of D-SVMs can generate numerous errors that get larger as the number of layers increase~\cite{abdullah2009ensemble}. In our case, these errors have been solved by generating all the datasets for each of the layers at the same time, always respecting that they were randomly separated.


\section{Conclusions}
\label{sec:conclusions}

A thorough review of the literature on stress detection reveals that most works agree that stress is a very difficult subject and its measurement is not an easy task. There are many markers that can be used, many algorithms that can be applied, and many forms of stress that can be observed~\cite{martinez2016monitoring, salai2016stress, eisenbarth2016multivariate, martinez2015arousal}. Moreover, the results provided in all these works should be taken with caution due to the existence of many ways distress is produced (stressors). 

In this respect, the results achieved in this work have given an F1-score of 83\% for SVM and 92\% for D-SVM. Notice that the best results have always been obtained with the ``Radial (RBF)'' kernel. In comparison with the results obtained in other related studies, it is possible to conclude that those obtained in our approach are comparable and for most works slightly better. In other approaches, generally using more than one sensor, stress detection rates range between 80\% and 95\%. Our method uses solely skin conductance response features to provide high performance comparable to other works. 

The most significant of our contribution is the development of a complete acquisition, signal processing and classification system based on SVMs and D-SVMs with a high ability to discriminate between the two conditions of calm and distress. In this study, it has also been made possible to identify the contributions of parameters based on time domain, signal morphology and frequency domain to the F1-score of the SVM-based classifiers. We have found that the best way to develop a high-precision classifier is to use the three types of parameters on each of the signals. But in the case of not being able to use all of them, those that make the greatest contribution are within the time domain of the signal (see Table~\ref{tab:results_effects}).

The simplicity of the classification model enables this scheme to operate in a long term. An additional relevant aspect found is that the use of a non-invasive (commercial) device makes it possible to constantly monitor electrodermal activity and to have a larger dataset to work with. The use of such devices assists in identifying the different stages of stress in a more continuous manner over time, also potentially capable of attending emotional self-regulation.

On the other side, we have to consider a number of constraints and limitations. Firstly, the experiment was conducted in a controlled environment on middle-aged volunteers. For this reason, the results can not be generalised beyond the age range of the participants (18 to 44 years). The second limitation is the quality of the data obtained. In acquisition systems based on physiological signals, it is common that artefacts occur which damage or worsen the signal. In our case, we ran an experiment very similar to some of our previous ones. For this reason, the problems that normally appear in this type of acquisition systems already were almost completely solved.

As a final result, we would like to emphasise that this study has designed a novel classification model based on D-SVM that allows us to detect conditions of calm and stress. Over the course of the study we found that there are many factors that can influence this classification, even though the results are very acceptable.  In our viewpoint, during the preprocessing of the EDA signal, it is mandatory to apply correct filtering and smoothing of the signals to prevent problems. In the same order, it is necessary to eliminate artefacts and moments of disconnection of the electrodes from the skin. It should be understand that good practices must be adopted since the beginning. If any of the previous processes fails, errors will be produced in the next stages, increasing the global error ratio and decreasing the precision.


\nonumsection{Acknowledgements} 
\noindent This work has been partially supported by Spanish Ministerio de Ciencia, Innovaci\'on y Universidades, Agencia Estatal de Investigaci\'on (AEI) / European Regional Development Fund (FEDER, UE) under DPI2016-80894-R grant, and by CIBERSAM of the Instituto de Salud Carlos III. Roberto S\'anchez-Reolid holds BES-2017-081958 scholarship from Spanish Ministerio de Educaci\'on y Formaci\'on Profesional.


\bibliographystyle{ws-ijns.bst}
\bibliography{bibliografia.bib}

\end{multicols}
\end{document} 