@article{braithwaite2013guide,
  title={A guide for analysing electrodermal activity (EDA) \& skin conductance responses (SCRs) for psychological experiments},
  author={Braithwaite, Jason J and Watson, Derrick G and Jones, Robert and Rowe, Mickey},
  journal={Psychophysiology},
  volume={49},
  number={1},
  pages={1017--1034},
  year={2013}
}

@inproceedings{cain2016measuring,
  title={Measuring electrodermal activity to capture engagement in an afterschool maker program},
  author={Cain, Ryan and Lee, Victor R},
  booktitle={6th Annual Conference on Creativity and Fabrication in Education},
  pages={78--81},
  year={2016},
}

@inproceedings{chaspari2016eda,
  title={EDA-gram: Designing electrodermal activity fingerprints for visualization and feature extraction},
  author={Chaspari, Theodora and Tsiartas, Andreas and Duker, Leah I Stein and Cermak, Sharon A and Narayanan, Shrikanth S},
  booktitle={2016 IEEE 38th Annual International Conference of the Engineering in Medicine and Biology Society},
  pages={403--406},
  year={2016},
}

@article{chevalere2019investigation,
  title={Investigation of the relationship between electrodermal and behavioural responses to executive tasks in Prader-Willi syndrome: An event-related experiment},
  author={Cheval{\`e}re, J and Jauregi, J and Copet, P and Laurier, V and Thuilleaux, D and Postal, V},
  journal={Research in Developmental Disabilities},
  volume={85},
  pages={229--242},
  year={2019},
}

@article{christopoulos2016body,
  title={The body and the brain: Measuring skin conductance responses to understand the emotional experience},
  author={Christopoulos, George I and Uy, Marilyn A and Yap, Wei Jie},
  journal={Organizational Research Methods},
  pages={1094428116681073},
  year={2016},
}

@inproceedings{wu2017predicting,
  title={Predicting online shopping search satisfaction and user behaviors with electrodermal activity},
  author={Wu, Yingying and Liu, Yiqun and Su, Ning and Ma, Shaoping and Ou, Wenwu},
  booktitle={26th International Conference on World Wide Web Companion},
  pages={855--856},
  year={2017},
}

@article{pijeira2019sympathetic,
  title={Sympathetic arousal commonalities and arousal contagion during collaborative learning: How attuned are triad members?},
  author={Pijeira-D{\'\i}az, H{\'e}ctor J and Drachsler, Hendrik and J{\"a}rvel{\"a}, Sanna and Kirschner, Paul A},
  journal={Computers in Human Behavior},
  volume={92},
  pages={188--197},
  year={2019},
}

@article{amin2019sparse,
  title={Sparse deconvolution of electrodermal activity via continuous-time system identification},
  author={Amin, Md Rafiul and Faghih, Rose T},
  journal={IEEE Transactions on Biomedical Engineering},
  year={2019},
  doi={10.1109/TBME.2019.2892352},
}

@article{starliper2019activity,
  title={Activity-aware wearable system for power-efficient prediction of physiological responses},
  author={Starliper, Nathan and Mohammadzadeh, Farrokh and Songkakul, Tanner and Hernandez, Michelle and Bozkurt, Alper and Lobaton, Edgar},
  journal={Sensors},
  volume={19},
  number={3},
  pages={441},
  year={2019},
  publisher={MDPI}
}

@article{dondaine2019apathy,
  title={Apathy alters emotional arousal in chronic schizophrenia},
  author={Dondaine, Thibaut and Philippot, Pierre and Batail, Jean-Marie and Le Jeune, Florence and Sauleau, Paul and Drapier, Sophie and V{\'e}rin, Marc and Millet, Bruno and Drapier, Dominique and Robert, Gabriel},
  journal={Journal of Psychiatry \& Neuroscience},
  volume={44},
  number={1},
  pages={54},
  year={2019},
  publisher={Canadian Medical Association}
}

@article{finkenzeller2019ageing,
  title={Ageing-related changes of cognitive performance and stress regulation in high functioning elderly individuals},
  author={Finkenzeller, Thomas and W{\"u}rth, Sabine and M{\"u}ller, Erich and Amesberger, G{\"u}nter},
  journal={Scandinavian Journal of Medicine \& Science in Sports},
  year={2019},
  publisher={Wiley}
}

@article{eisenbarth2016multivariate,
  title={Multivariate brain prediction of heart rate and skin conductance responses to social threat},
  author={Eisenbarth, Hedwig and Chang, Luke J and Wager, Tor D},
  journal={Journal of Neuroscience},
  volume={36},
  number={47},
  pages={11987--11998},
  year={2016},
  publisher={Soc Neuroscience}
}

@inproceedings{finnerty2016stressful,
  title={Stressful first impressions in job interviews},
  author={Finnerty, Ailbhe N and Muralidhar, Skanda and Nguyen, Laurent Son and Pianesi, Fabio and Gatica-Perez, Daniel},
  booktitle={Proceedings of the 18th ACM International Conference on Multimodal Interaction},
  pages={325--332},
  year={2016},
  organization={ACM}
}

%%%%%%%%%%Importante%%%%%%%%%%%%%%
@article{ghaderyan2016efficient,
  title={An efficient automatic workload estimation method based on electrodermal activity using pattern classifier combinations},
  author={Ghaderyan, Peyvand and Abbasi, Ataollah},
  journal={International Journal of Psychophysiology},
  volume={110},
  pages={91--101},
  year={2016},
  publisher={Elsevier}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{wu2017predicting,
  title={Predicting online shopping search satisfaction and user behaviors with electrodermal activity},
  author={Wu, Yingying and Liu, Yiqun and Su, Ning and Ma, Shaoping and Ou, Wenwu},
  booktitle={26th International Conference on World Wide Web Companion},
  pages={855--856},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{giromini2016rorschach,
  title={Rorschach Performance Assessment System (R-PAS) and vulnerability to stress: A preliminary study on electrodermal activity during stress},
  author={Giromini, Luciano and Morese, Rosalba and Salatino, Adriana and Di Girolamo, Marzia and Viglione, Donald J and Zennaro, Alessandro and others},
  journal={Psychiatry Research},
  volume={246},
  pages={166--172},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{greco2016gender,
  title={Gender-specific automatic valence recognition of affective olfactory stimulation through the analysis of the electrodermal activity},
  author={Greco, Alberto and Lanata, Antonio and Valenza, Gaetano and Di Francesco, Fabio and Scilingo, Enzo Pasquale},
  booktitle={2016 IEEE 38th Annual International Conference of the Engineering in Medicine and Biology Society},
  pages={399--402},
  year={2016},
  organization={IEEE}
}

@Article{Sanchez-Reolid,
AUTHOR = {S\'anchez-Reolid, Roberto and Garc\'ia, Arturo S. and Vicente-Querol, Miguel A. and Fern\'andez-Aguilar, Luz and L\'opez, Mar\'ia T. and Fern\'andez-Caballero, Antonio and Gonz\'alez, Pascual},
TITLE = {Artificial neural networks to assess emotional states from brain-computer interface},
JOURNAL = {Electronics},
VOLUME = {7},
YEAR = {2018},
NUMBER = {12},
PAGES = {384}
}

@article{guna2019influence,
  title={Influence of video content type on users’ virtual reality sickness perception and physiological response},
  author={Guna, Jo{\v{z}}e and Ger{\v{s}}ak, Gregor and Humar, Iztok and Song, Jeungeun and Drnov{\v{s}}ek, Janko and Poga{\v{c}}nik, Matev{\v{z}}},
  journal={Future Generation Computer Systems},
  volume={91},
  pages={263--276},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{jaques2015predicting,
  title={Predicting students' happiness from physiology, phone, mobility, and behavioral data},
  author={Jaques, Natasha and Taylor, Sara and Azaria, Asaph and Ghandeharioun, Asma and Sano, Akane and Picard, Rosalind},
  booktitle={2015 International Conference on Affective Computing and Intelligent Interaction},
  pages={222--228},
  year={2015},
  organization={IEEE}
}

@article{li2019foot,
  title={Foot massage evokes oxytocin release and activation of orbitofrontal cortex and superior temporal sulcus},
  author={Li, Qin and Becker, Benjamin and Wernicke, Jennifer and Chen, Yuanshu and Zhang, Yingying and Li, Rui and Le, Jiao and Kou, Juan and Zhao, Weihua and Kendrick, Keith M},
  journal={Psychoneuroendocrinology},
  volume={101},
  pages={193--203},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{matsubara2016emotional,
  title={Emotional arousal estimation while reading comics based on physiological signal analysis},
  author={Matsubara, Mizuki and Augereau, Olivier and Sanches, Charles Lima and Kise, Koichi},
  booktitle={1st International Workshop on coMics ANalysis, Processing and Understanding},
  pages={7},
  year={2016},
  organization={ACM}
}

@article{benedek2010continuous,
  title={A continuous measure of phasic electrodermal activity},
  author={Benedek, Mathias and Kaernbach, Christian},
  journal={Journal of neuroscience methods},
  volume={190},
  number={1},
  pages={80--91},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{muller2015stuck,
  title={Stuck and frustrated or in flow and happy: sensing developers' emotions and progress},
  author={M{\"u}ller, Sebastian C and Fritz, Thomas},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={1},
  pages={688--699},
  year={2015},
  organization={IEEE}
}

@article{ng2016anxiety,
  title={Anxiety and autonomic response to social-affective stimuli in individuals with Williams syndrome},
  author={Ng, Rowena and Bellugi, Ursula and J{\"a}rvinen, Anna},
  journal={Research in Developmental Disabilities},
  volume={59},
  pages={387--398},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{park2018relationships,
  title={Relationships Between Cognitive Workload and Physiological Response Under Reliable and Unreliable Automation},
  author={Park, Jangwoon and Jeong, Heejin and Park, Jaehyun and Lee, Byung Cheol},
  booktitle={International Conference on Applied Human Factors and Ergonomics},
  pages={3--8},
  year={2018},
  organization={Springer}
}

@article{pijeira2019sympathetic,
  title={Sympathetic arousal commonalities and arousal contagion during collaborative learning: How attuned are triad members?},
  author={Pijeira-D\'iaz, H{\'e}ctor J and Drachsler, Hendrik and J{\"a}rvel{\"a}, Sanna and Kirschner, Paul A},
  journal={Computers in Human Behavior},
  volume={92},
  pages={188--197},
  year={2019},
  publisher={Elsevier}
}

@book{eprime,
  title={E-Prime: User's Guide},
  author={Schneider, Walter and Eschman, Amy and Zuccolotto, Anthony},
  year={2002},
  publisher={Psychology Software Incorporated}
}

@book{lang2005international,
	title={International Affective Picture System (IAPS): Affective Ratings of Pictures and Instruction Manual},
	author={Lang, P.J. and Bradley, M.M. and Cuthbert, B.N.},
	year={2005},
	publisher={NIMH, Center for the Study of Emotion \& Attention}
}

@inproceedings{Bradley,
	author = {Bradley, M.M. and Lang, P.J.},
	year = {2007},
	pages = {29--46},
	title = {The International Affective Picture System (IAPS) in the study of emotion and attention},
	booktitle = {Handbook of Emotion Elicitation and Assessment},
	publisher={Oxford University Press}
}

@article{SotosIJNS,
  title={Neural correlates of phrase quadrature perception in harmonic rhythm: An EEG study (using a brain-computer interface)},
  author={Alicia Fern\'andez-Sotos and Arturo Mart\'inez-Rodrigo and Jos\'e Moncho-Bogani and Jos\'e Miguel Latorre and Antonio Fern\'andez-Caballero},
  journal={International Journal of Neural Systems},
  volume={28},
  number={5},
  pages={1750054},
  year={2018}
}

@article{RodrigoFrontiers,
  title={Neural correlates of phrase rhythm: an EEG study of bipartite vs. rondo sonata form},
  author={Arturo Mart\'inez-Rodrigo and Alicia Fern\'andez-Sotos and Jos\'e Miguel Latorre and Jos\'e Moncho-Bogani and Antonio Fern\'andez-Caballero},
  journal={Frontiers in Neuroinformatics},
  volume={11},
  pages={29},
  year={2017}
}

@article{CaballeroBiomedical,
  title={Smart environment architecture for emotion recognition and regulation},
  author={Antonio Fern\'andez-Caballero and Arturo Mart\'inez-Rodrigo and Jos\'e Manuel Pastor and Jos\'e Carlos Castillo and Elena Lozano-Monasor and Mar\'a T. L\'opez and Roberto Zangr\'oniz and Jos\'e Miguel Latorre and Alicia Fern\'andez-Sotos},
  journal={Journal of Biomedical Informatics},
  volume={64},
  pages={55--73},
  year={2016}
 }
 
 @article{SotosFrontiers,
  title={Influence of tempo and rhythmic unit in musical emotion regulation},
  author={Alicia Fern\'andez-Sotos and Antonio Fern\'andez-Caballero and Jos\'e Miguel Latorre},
  journal={Frontiers in Computational Neuroscience},
  volume={10},
  pages={80},
  year={2016}
}

@inproceedings{lang1980SAMS,
  title={Behavioral treatment and bio-behavioral assessment: Computer applications},
  author={Lang, Peter J},
  year={1980},
  booktitle={Technology in Mental Health Care Delivery Systems},
  pages={119--137},
  publisher={Ablex}
}

@article{society2012publication,
  title={Publication recommendations for electrodermal measurements},
  author={Boucsein, Wolfram and Fowles, Don C and Grimnes, Sverre and Ben-Shakhar, Gershon and Roth, Walton T and Dawson, Michael E and Filion, Diane L},
  journal={Psychophysiology},
  volume={49},
  number={8},
  pages={1017--1034},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{hernandez2014using,
  title={Using electrodermal activity to recognize ease of engagement in children during social interactions},
  author={Hernandez, Javier and Riobo, Ivan and Rozga, Agata and Abowd, Gregory D and Picard, Rosalind W},
  booktitle={2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={307--317},
  year={2014},
  organization={ACM}
}

@article{gola2019objective,
  title={{Objective microstructure classification by support vector machine (SVM) using a combination of morphological parameters and textural features for low carbon steels}},
  author={Gola, Jessica and Webel, Johannes and Britz, Dominik and Guitar, Agustina and Staudt, Thorsten and Winter, Marc and M{\"u}cklich, Frank},
  journal={Computational Materials Science},
  volume={160},
  pages={186--196},
  year={2019},
  publisher={Elsevier}
}

@article{zangroniz2017electrodermal,
  title={Electrodermal activity sensor for classification of calm/distress condition},
  author={Zangr{\'o}niz, Roberto and Mart{\'i}nez-Rodrigo, Arturo and Pastor, Jos{\'e} and L{\'o}pez, Mar{\'i}a and Fern{\'a}ndez-Caballero, Antonio},
  journal={Sensors},
  volume={17},
  number={10},
  pages={2324},
  year={2017},
  publisher={MDPI}
}

@inproceedings{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={European Conference on Machine Learning},
  pages={137--142},
  year={1998},
  organization={Springer}
}

@article{russell1980circumplex,
  title={A circumplex model of affect.},
  author={Russell, James A},
  journal={Journal of Personality and Social Psychology},
  volume={39},
  number={6},
  pages={1161},
  year={1980},
  publisher={American Psychological Association}
}

%%bibliografia Nuestra

@incollection{castillo2014framework,
  title={A framework for recognizing and regulating emotions in the elderly},
  author={Castillo, Jos{\'e} Carlos and Fern{\'a}ndez-Caballero, Antonio and Castro-Gonz{\'a}lez, {\'A}lvaro and Salichs, Miguel A. and L{\'o}pez, Mar{\'i}a T.},
  booktitle={Ambient Assisted Living and Daily Activities},
  pages={320--327},
  year={2014},
  publisher={Springer}
}

@incollection{fernandez2015elicitation,
  title={Elicitation of emotions through music: The influence of note value},
  author={Fern{\'a}ndez-Sotos, Alicia and Fern{\'a}ndez-Caballero, Antonio and Latorre, Jos{\'e} Miguel},
  booktitle={Artificial Computation in Biology and Medicine},
  pages={488--497},
  year={2015},
  publisher={Springer}
}

@incollection{martinez2015arousal,
  title={Arousal level classification in the ageing adult by measuring electrodermal skin conductivity},
  author={Mart{\'i}nez-Rodrigo, Arturo and Zangr{\'o}niz, Roberto and Pastor, Jos{\'e} Manuel and Fern{\'a}ndez-Caballero, Antonio},
  booktitle={Ambient Intelligence for Health},
  pages={213--223},
  year={2015},
  publisher={Springer}
}

@InProceedings{MRodrigo2015,
    author="Mart{\'i}nez-Rodrigo, Arturo and Zangr{\'o}niz, Roberto and Pastor, Jos{\'e} Manuel and Latorre, Jos{\'e} Miguel and Fern{\'a}ndez-Caballero, Antonio",
    title="Emotion detection in ageing adults from physiological sensors",
    booktitle="Ambient Intelligence - Software and Applications",
    year="2015",
    publisher="Springer",
    pages="253--261",
}



@article{sokolova2015review,
  title={A review on the role of color and light in affective computing},
  author={Sokolova, Marina V. and Fern{\'a}ndez-Caballero, Antonio},
  journal={Applied Sciences},
  volume={5},
  number={3},
  pages={275--293},
  year={2015}
}

@incollection{martinez2016monitoring,
  title={Monitoring electrodermal activity for stress recognition using a wearable},
  author={Mart{\'i}nez-Rodrigo, Arturo and Fern{\'a}ndez-Caballero, Antonio and Silva, F{\'a}bio and Novais, Paulo},
  booktitle={Ambient Intelligence and Smart Environments},
  volume={21},
  pages={416--425},
  year={2016},
  publisher={Springer}
}

@article{fernandez2016influence,
  title={Influence of tempo and rhythmic unit in musical emotion regulation},
  author={Fern{\'a}ndez-Sotos, Alicia and Fern{\'a}ndez-Caballero, Antonio and Latorre, Jos{\'e} Miguel},
  journal={Frontiers in Computational Neuroscience},
  volume={10},
  pages={80},
  year={2016}
}

@Article{fernandez2016smart,
    author="Castillo, Jos{\'e} Carlos and Castro-Gonz{\'a}lez, {\'A}lvaro and Fern{\'a}ndez-Caballero, Antonio
    and Latorre, Jos{\'e} Miguel and Pastor, Jos{\'e} Manuel and Fern{\'a}ndez-Sotos, Alicia and Salichs, Miguel A.",
    title="Software Architecture for Smart Emotion Recognition and Regulation of the Ageing Adult",
    journal="Cognitive Computation",
    year="2016",
    volume="8",
    number="2",
    pages="357--367",
}



@article{,
  title={Smart environment architecture for emotion recognition and regulation},
  author={Fern{\'a}ndez-Caballero, Antonio and Mart{\'i}nez-Rodrigo, Arturo and Pastor, Jos{\'e} Manuel and Castillo, Jos{\'e} Carlos and Lozano-Monasor, Elena and L{\'o}pez, Mar{\'i}a T. and Zangr{\'o}niz, Roberto and Latorre, Jos{\'e} Miguel and Fern{\'a}ndez-Sotos, Alicia},
  journal={Journal of Biomedical Informatics},
  volume={64},
  pages={55--73},
  year={2016},
  publisher={Elsevier}
}

@misc{empatica,
    author={empatica},
    title={E4 wristband from empatica},
    url={https://www.empatica.com/en-eu/research/e4/},
    year={2019}
}


@article{salai2016stress,
  title={Stress detection using low cost heart rate sensors},
  author={Salai, Mario and Vass{\'a}nyi, Istv{\'a}n and K{\'o}sa, Istv{\'a}n},
  journal={Journal of Healthcare Engineering},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}

@InProceedings{carneiro2012,
    author="Carneiro, Davide and Castillo, Jos{\'e} Carlos and Novais, Paulo and Fern{\'a}ndez-Caballero, Antonio and Neves, Jos{\'e} and L{\'o}pez, Mar{\'i}a Teresa",
    title="Stress monitoring in conflict resolution situations",
    booktitle="Ambient Intelligence - Software and Applications",
    year="2012",
    publisher="Springer",
    pages="137--144",
}

@article{davis2004biopsychological,
	title={Biopsychological markers of distress in informal caregivers},
	author={Davis, Linda Lindsey and Weaver, Michael and Zamrini, Edward and Stevens, Alan and Kang, Duck-Hee and Parker Jr, C Richard},
	journal={Biological research for nursing},
	volume={6},
	number={2},
	pages={90--99},
	year={2004},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{eustres-estres-pereira2009revision,
	title={Una revisi{\'o}n te{\'o}rica sobre el estr{\'e}s y algunos aspectos relevantes de {\'e}ste en el {\'a}mbito educativo},
	author={Pereira, Mar{\'\i}a Luisa Naranjo},
	journal={Revista educaci{\'o}n},
	volume={33},
	number={2},
	pages={171--190},
	year={2009}
}

@article{le2003eustress,
	title={Eustress, distress, and interpretation in occupational stress},
	author={Le Fevre, Mark and Matheny, Jonathan and Kolt, Gregory S},
	journal={Journal of managerial psychology},
	volume={18},
	number={7},
	pages={726--744},
	year={2003},
	publisher={MCB UP Ltd}
}

@book{picard2000affective,
	title={Affective computing},
	author={Picard, Rosalind W},
	year={2000},
	publisher={MIT press}
}

@inproceedings{tao2005affective,
	title={Affective computing: A review},
	author={Tao, Jianhua and Tan, Tieniu},
	booktitle={International Conference on Affective computing and intelligent interaction},
	pages={981--995},
	year={2005},
	organization={Springer}
}

%Ledalab
@article{karenbach2005ledalab,
	title={Ledalab-a software package for the analysis of phasic electrodermal activity},
	author={Karenbach, C},
	journal={Technical Report, Allgemeine Psychologie, Institut f{\"u}r Psychologie, Tech. Rep.},
	year={2005}
}



@article{vapnik1995support,
	title={Support-vector networks},
	author={Cortes, Corinna and Vapnik, Vladimir},
	journal={Machine learning},
	volume={20},
	number={3},
	pages={273--297},
	year={1995},
	publisher={Springer}
}
%%%%%%NEUROCOMPUTING CITAS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{salazar2018enhanced,
  title={An enhanced fuzzy algorithm based on advanced signal processing for identification of stress},
  author={Salazar-Ramirez, Asier and Irigoyen, Eloy and Martinez, Raquel and Zalabarria, Unai},
  journal={Neurocomputing},
  volume={271},
  pages={48--57},
  year={2018},
  publisher={Elsevier}
}

@article{shaobai2015research,
  title={Research on the mechanism for phonating stressed English syllables based on DIVA model},
  author={Shaobai, Zhang and Yanchun, Ji and Liwen, He},
  journal={Neurocomputing},
  volume={152},
  pages={11--18},
  year={2015},
  publisher={Elsevier}
}

@article{filippov2002role,
  title={Role of infraslow (0--0.5 Hz) potential oscillations in the regulation of brain stress response by the locus coeruleus system},
  author={Filippov, Igor V and Gladyshev, Alexandr V and Williams, William C},
  journal={Neurocomputing},
  volume={44},
  pages={795--798},
  year={2002},
  publisher={Elsevier}
}

@article{mei2019multi,
  title={Multi-task least squares twin support vector machine for classification},
  author={Mei, Benshan and Xu, Yitian},
  journal={Neurocomputing},
  year={2019},
  publisher={Elsevier}
}

@article{huang2018twin,
  title={Twin support vector machines: A survey},
  author={Huang, Huajuan and Wei, Xiuxi and Zhou, Yongquan},
  journal={Neurocomputing},
  volume={300},
  pages={34--43},
  year={2018},
  publisher={Elsevier}
}

@article{baymani2018applying,
  title={Applying norm concepts for solving interval support vector machine},
  author={Baymani, Mojtaba and Salehi-M, Nima and Mansoori, Amin},
  journal={Neurocomputing},
  volume={311},
  pages={41--50},
  year={2018},
  publisher={Elsevier}
}

@article{zhang2018convergence,
  title={Convergence of decomposition methods for support vector machines},
  author={Zhang, Qiaozhi and Wang, Di and Wang, Yanguo},
  journal={Neurocomputing},
  volume={317},
  pages={179--187},
  year={2018},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%IJNS BIBLIO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{tapani2019time,
	title={Time-Varying EEG Correlations Improve Automated Neonatal Seizure Detection},
	author={Tapani, Karoliina T and Vanhatalo, Sampsa and Stevenson, Nathan J},
	journal={International journal of neural systems},
	volume={29},
	number={04},
	pages={1850030},
	year={2019},
	publisher={World Scientific}
}

@article{xu2019electroconvulsive,
	title={Electroconvulsive Therapy Induces Cortical Morphological Alterations in Major Depressive Disorder Revealed with Surface-Based Morphometry Analysis.},
	author={Xu, Jinping and Wang, Jiaojian and Bai, Tongjian and Zhang, Xiaodong and Li, Tian and Hu, Qingmao and Li, Hongming and Zhang, Li and Wei, Qiang and Tian, Yanghua and others},
	journal={International journal of neural systems},
	volume={29},
	number={7},
	pages={1950005--1950005},
	year={2019}
}

@article{yuan2018epileptic,
	title={Epileptic EEG identification via LBP operators on wavelet coefficients},
	author={Yuan, Qi and Zhou, Weidong and Xu, Fangzhou and Leng, Yan and Wei, Dongmei},
	journal={International journal of neural systems},
	volume={28},
	number={08},
	pages={1850010},
	year={2018},
	publisher={World Scientific}
}

@article{gorriz2019machine,
	title={A Machine Learning Approach to Reveal the NeuroPhenotypes of Autisms},
	author={G{\'o}rriz, Juan M and Ram{\'\i}rez, Javier and Segovia, F and Mart{\'\i}nez, Francisco J and Lai, Meng-Chuan and Lombardo, Michael V and Baron-Cohen, Simon and MRC AIMS Consortium and Suckling, John},
	journal={International journal of neural systems},
	pages={1850058},
	year={2019},
	publisher={World Scientific Publishing Company}
}

@article{antoniades2018deep,
	title={Deep neural architectures for mapping scalp to intracranial EEG},
	author={Antoniades, Andreas and Spyrou, Loukianos and Martin-Lopez, David and Valentin, Antonio and Alarcon, Gonzalo and Sanei, Saeid and Took, Clive Cheong},
	journal={International journal of neural systems},
	volume={28},
	number={08},
	pages={1850009},
	year={2018},
	publisher={World Scientific}
}

@article{yang2010protein,
	title={Protein subcellular multi-localization prediction using a min-max modular support vector machine},
	author={Yang, Yang and Lu, Bao-Liang},
	journal={International Journal of Neural Systems},
	volume={20},
	number={01},
	pages={13--28},
	year={2010},
	publisher={World Scientific}
}

@article{chu2005applications,
	title={Applications of support vector machines to cancer classification with microarray data},
	author={Chu, Feng and Wang, Lipo},
	journal={International journal of neural systems},
	volume={15},
	number={06},
	pages={475--484},
	year={2005},
	publisher={World Scientific}
}

@article{jumutc2011ranking,
	title={Ranking-based kernels in applied biomedical diagnostics using a support vector machine},
	author={Jumutc, Vilen and Zayakin, Pawel and Borisov, Arkady},
	journal={International Journal of Neural Systems},
	volume={21},
	number={06},
	pages={459--473},
	year={2011},
	publisher={World Scientific}
}
@article{khedher2017independent,
	title={Independent component analysis-support vector machine-based computer-aided diagnosis system for Alzheimer’s with visual support},
	author={Khedher, Laila and Ill{\'a}n, Ignacio A and G{\'o}rriz, Juan M and Ram{\'\i}rez, Javier and Brahim, Abdelbasset and Meyer-Baese, Anke},
	journal={International journal of neural systems},
	volume={27},
	number={03},
	pages={1650050},
	year={2017},
	publisher={World Scientific}
}

@article{hao2006pruning,
	title={Pruning and model-selecting algorithms in the RBF frameworks constructed by support vector learning},
	author={Hao, Pei-Yi and Chiang, Jung-Hsien},
	journal={International journal of neural systems},
	volume={16},
	number={04},
	pages={283--293},
	year={2006},
	publisher={World Scientific}
}


@article{tian2004novel,
	title={A novel approach for short-term load forecasting using support vector machines},
	author={Tian, Liang and Noore, Afzel},
	journal={International Journal of Neural Systems},
	volume={14},
	number={05},
	pages={329--335},
	year={2004},
	publisher={World Scientific}
}

@article{faust2010automatic,
	title={Automatic identification of epileptic and background EEG signals using frequency domain parameters},
	author={Faust, Oliver and Acharya, U Rajendra and Min, Lim Choo and Sputh, Bernhard HC},
	journal={International journal of neural systems},
	volume={20},
	number={02},
	pages={159--176},
	year={2010},
	publisher={World Scientific}
}

@article{silva2008towards,
	title={Towards expanding relevance vector machines to large scale datasets},
	author={Silva, Catarina and Ribeiro, Bernardete},
	journal={International journal of neural systems},
	volume={18},
	number={01},
	pages={45--58},
	year={2008},
	publisher={World Scientific}
}

@article{mozos2017stress,
	title={Stress detection using wearable physiological and sociometric sensors},
	author={Mozos, Oscar Martinez and Sandulescu, Virginia and Andrews, Sally and Ellis, David and Bellotto, Nicola and Dobrescu, Radu and Ferrandez, Jose Manuel},
	journal={International journal of neural systems},
	volume={27},
	number={02},
	pages={1650041},
	year={2017},
	publisher={World Scientific}
}


@article{seeger2004gaussian,
	title={Gaussian processes for machine learning},
	author={Seeger, Matthias},
	journal={International journal of neural systems},
	volume={14},
	number={02},
	pages={69--106},
	year={2004},
	publisher={World Scientific}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Biblio Deep Support Vector Machine
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{sanchez2019stress,
	title={Stress Identification from Electrodermal Activity by Support Vector Machines},
	author={S{\'a}nchez-Reolid, Roberto and Mart{\'\i}nez-Rodrigo, Arturo and Fern{\'a}ndez-Caballero, Antonio},
	booktitle={International Work-Conference on the Interplay Between Natural and Artificial Computation},
	pages={202--211},
	year={2019},
	organization={Springer}
}

@article{tang2013deep,
	title={Deep learning using linear support vector machines},
	author={Tang, Yichuan},
	journal={arXiv preprint arXiv:1306.0239},
	year={2013}
}

@article{qi2016ensemble,
	title={When ensemble learning meets deep learning: a new deep support vector machine for classification},
	author={Qi, Zhiquan and Wang, Bo and Tian, Yingjie and Zhang, Peng},
	journal={Knowledge-Based Systems},
	volume={107},
	pages={54--60},
	year={2016},
	publisher={Elsevier}
}








