\documentclass{ws-ijns}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[super,sort,compress]{cite}
\usepackage{color}

\begin{document}

\catchline{29}{0}{2019}{}{}

\markboth{Roberto S\'anchez-Reolid et al.}{SVMs for Stress Condition Identification from EDA}

\title{SUPPORT VECTOR MACHINES (SVM)  AND DEEP SUPPORT VECTOR MACHINES(D-SVM) FOR STRESS CONDITION IDENTIFICATION BY ELECTRODERMAL ACTIVITY}

\author{ROBERTO S\'ANCHEZ-REOLID}
\address{Departamento de Sistemas Inform\'aticos, Universidad de Castilla-La Mancha, Albacete, 02071, Spain\\
Instituto de Investigac\'ion en Inform\'atica de Albacete, Albacete, 02071, Spain}

\author{ARTURO MART\'INEZ-RODRIGO}
\address{Departamento de Sistemas Inform\'aticos, Universidad de Castilla-La Mancha, Cuenca, 16071, Spain}

\author{ANTONIO FERN\'ANDEZ-CABALLERO}
\address{Departamento de Sistemas Inform\'aticos, Universidad de Castilla-La Mancha, Albacete, 02071, Spain\\
Instituto de Investigac\'ion en Inform\'atica de Albacete, Albacete, 02071, Spain\\
CIBERSAM (Biomedical Research Networking Centre in Mental Health), Spain}

\maketitle

\begin{abstract}
\textcolor{red}{Continuous atmosphere of competitiveness, job pressure, economic status and social judgement in modern societies leads many people to a frenetic life rhythm, thus favouring the appearance of stress. Consequently, early detection of calm and negative stress is useful to prevent long-term mental illness as depression or anxiety. This paper describes the acquisition of electrodermal activity (EDA) signals from a commercial wearable, and their storage and processing. Several time-domain, frequency-domain and morphological features are extracted over the skin conductance response component of the EDA signals. Afterwards, classification is undergone by using several support vector machines (SVMs). The International Affective Pictures System has been used to evoke calmness and distress to validate the classification results. The best results obtained during training and validation for each of the SVMs report around 87.7\% accuracy for Gaussian and cubic kernels.}
\end{abstract}

\keywords{Electrodermal activity; Support vector machines; Calmness; Distress.}

\begin{multicols}{2}


\section{Introduction}
\label{sec:intro}

Stress can be defined as the set of alterations that occur in the body as a physical response to certain repeated stimuli. These stimuli, called stressors, describes all situations o external factors that causes stress. We could say that not all stress situations are necessary harmful to the subject.It is possible that a situation or factor that may be negatively stressful for one subject does not necessarily have to be stressful for another. For this reason, we must differentiate two types of stress situations: eustress and distress~\cite{salazar2018enhanced,  RodrigoFrontiers}. Eustress can be considered as a good stress situation, it allows us to be creative, take initiative and respond efficiently to those situations that require it. On the other hand, distress can cause a mental state of tiredness that is usually manifested in various physical and mental disorders~\cite{eustres-estres-pereira2009revision, le2003eustress}. To help in the process of emotional self-regulation of the individual under stressful conditions~\cite{fernandez2016smart, fernandez2015elicitation}. We need develop early stress detection techniques to prevent health problems related to distress\cite{davis2004biopsychological}.

There is a great need to create and adapt technologies to monitor and detect conditions of negative stress in everyday life~\cite{sokolova2015review, carneiro2012}. Under this mission arises the Affective Computing~\cite{picard2000affective, fernandez2016smart, fernandez2015elicitation}. It's a new area of computing research which described as “computing which relates to, arises from, or deliberately influences emotions”~\cite{picard2000affective}. Our research attempts to explore a way to visualise and evaluate the emotional state identified with ‘stress’ of the users, through several physiological signals that can be measured non-non-invasive and non-obtrusive devices. Fortunately, advances have been made in stress detection without disturbing people~\cite{martinez2015arousal, MRodrigo2015}. The use of non-invasive wearable devices allows a constant monitoring of people arousal state. These wearable are well valued as they are comfortable, lightweight, provide long battery life and allow wireless communication.

Previous work has demonstrated the feasibility of detecting stress from physiological measurements. To do this, we need identify zones of calm and stress by analysing the response of the peripheral nervous system ~\cite{martinez2015arousal,martinez2016monitoring}. In our case of study, we have decide to use one of the most commonly used physiological variables to determine activation level. The electrodermal activity (EDA) is a marker to quantify changes in the sympathetic nervous system by measuring the conductivity of the skin \cite{benedek2010continuous, karenbach2005ledalab}. 
In this paper, it has been decided to use a commercial wearable device to record these EDA variations. Empatica E4~\cite{empatica} is a wristband dedicated to the measurement of several physiological signals (e.g. electrodermal activity, heart rate, skin temperature). Concretely, this paper describes how to detect calmness and negative stress conditions using a wearable, signal processing techniques and advanced classifiers . The use of Machine Learning techniques (MLT), based on support vector machine (SVM), brings an innovative approach against a more classic statistical treatment of the signal features~\cite{martinez2016monitoring, martinez2015arousal}. We consider that these classifiers can be implemented in new tools to allow a rapid detection of negative stress conditions.

\textcolor{red}{This paper is structured as follows. Section~\ref{sec:materials} introduces a description of all materials and software used to identify stress through electrodermal activity acquired from the wearable. In Section~\ref{sec:methods}, there is a detailed explanation of the signal processing, feature extraction and classification methods used to validate the developed detection stress model. Then, Section~\ref{sec:results} offers several approaches to segment EDA signals. In addition, the results obtained with the different classifier configurations are shown. Finally, Section~\ref{sec:conclusions} includes the most relevant conclusions related to this work.}

\section{Related Works}
\label{sec:related}
%Introducir lo sarticulos de IJNS que tengo seleccionados.
.

.







\section{Material an Methods}
\label{sec:methods}
\subsection{Material}
\textcolor{blue}{A very important part of this work is the acquisition, processing and obtaining of a dataset that will be used for the determination of the stress level. For data acquisition a commercial device~\cite{empatica} has been selected. The Empatica E4 wristband  is a wearable designed to measure and collect physiological signals. This commercial device is used in clinical experiments and in the domestic environment  too for continuous monitoring of physiological variables. It incorporates a variety of sensors that give great flexibility like a photoplethysmograph to measure blood volume rhythm, as well as electrodermal activity (EDA), three-axis accelerometer and metallic temperature sensors. To measure EDA this device has a sensor with a sampling frequency of 4 Hz. }

Empatica E4 must be securely attached to the wrist so that the electrodes touch the skin. Otherwise, if the device is not properly connected, the device does not sample well and data are not valid.


\subsection{Dataset}
\subsubsection{Dataset description}
\textcolor{blue}{ A total of 147 people have been recruited in this experiment. A total of 68.4\% were women (mean=31.4 SD=8.03)  and 31.6\% were men (mean=36.3, SD=4.99).The participants have been volunteers, at no time have they been rewarded for performing the tests. The participants signed an agreement form. This agreement informs of the risks associated with carrying out the experiment. They can stop the experiment at any time if they feel uncomfortable.  This experiment was designed following the protocols of Helsinki Declaration and it was approved by the Ethical Committee in Clinical Research according to European and Spanish legislation~\cite{salazar2018enhanced, Sanchez-Reolid}. }

\textcolor{blue}{The experiment was conducted in a controlled environment. This place is equipped with a comfortable seat and each of the video clips have been shown on a 27-inch monitor. Before starting the experiment, all the devices that monitor the physiological variables of the participant have been placed.  Then, the participant was left alone to perform the experiment.\cite{braithwaite2013guide}
}
\textcolor{blue}{ This dataset was obtained based on the design of the experiment carried out in previous experiments \cite{Sanchez-Reolid, fernandez2015elicitation,CaballeroBiomedical,sanchez2019stress}. This is composed of recordings belonging to 147 participants.  Each of these  corresponds to the EDA measured at different times during the experiments. Each clip has been obtained by showing the participant to situations of calm and stress.  Each clip has a duration of 40 seconds and as mentioned the sampling frequency is 4 Hz. }



\subsection{Electrodermal Activity Processing and Feature Extraction}
\label{subsec:eda_measure}
\textcolor{blue}{EDA is one of the most commonly  physiological indicators used to determine stress level.  Previous studies have used EDA to characterize changes in emotional experiences~\cite{fernandez2016smart,CaballeroBiomedical,castillo2014framework}. This marker is measured in the conductivity changes that occur in the skin.  These changes are produced by a change of activity in the sweat glands as a consequence of the stimulus produced in the peripheral nervous system \cite{starliper2019activity, mozos2017stress}. EDA signals are obtained by measuring the potential drop that occurs when a small current is applied between two electrodes located on the wearable across two metallic electrodes. Usually when the participant is under stress, his skin reacts by producing an increase of  sweating.  As a consequence of this the conductivity of the skin increases.  On the other hand, when subjected to a neutral or calm stimulus, this production stops and the conductivity decreases. }

\textcolor{blue}{Once the signals have been obtained, it is necessary to perform a signal processing process to get their fundamental features.  The data typically undergo several processing steps. In general, to eliminate artifacts and noise records during the acquisition the EDA signals must be filtered. 
To do this a low-pass filter with a cut-off frequency of 4Hz and a Gaussian filter to smooth the signal have been applied to attenuate these artefacts. }
\textcolor{blue}{Due to  EDA levels are not the same for all participants, due to genetic components (e.g., age, race, gender) mainly. For the signals to be compared with each other, it is necessary to carry out a deconvolution process.  This signals are composed of two components, one is the skin conductance level(SC), commonly referred to tonic signal, and the other component is called skin conductance response (SCR), also known as phasic signal. SCR is considered the effective signal for establishing an individual's response to a stimulus ~\cite{society2012publication}. We will have to perform a continuous deconvolution operation to obtain the two components of an EDA signal 
}

\textcolor{blue}{In order to  quantify the different signals, different features have been established. The Table~\ref{table:feature_svm} shows the different parameters that have been chosen for this ~\cite{zangroniz2017electrodermal}. }


As we can see  in the  Table~\ref{table:feature_svm}, several time-domain, frequency-domain and morphological metrics are computed over the SCR component. Firstly the name of temporal parameters over SCR are mean value (M), standard deviation (SD), maximum peak value (MA), minimum peak value (MI), and dynamic range (DR), which is the difference between maximum and minimum value. To see the tendencies in skin conductivity we computed the first and second derivative (D1 and D2), their means (FM and FD), and their standard deviations (SM and SSD). In addition, several morphological features were chosen: arc length (AL), integral area (IN), normalized mean power (AP), perimeter and area ratio (IL), energy and perimeter ratio (EL) and ,finally, three statistic parameters, skewness (SK), kurtosis (KU) and momentum (Mo). Lastly, in relation to the frequency, we calculated the fast Fourier transform (FFT) through bandwidths F1(0.1,0.2), F2(0.2,0.3) and F3(0.3,0.4)~\cite{zangroniz2017electrodermal}. 

\begin{table*}[ht]
	\centering
	\caption{Features obtained from phasic signals (SCR).}
	\begin{tabular}{l|l}
		\hline
		\textbf{Analysis} & \textbf{Features} \\ \hline
		\textbf{Temporal} & M, SD, MA, MI, DR, D1, D2, FM, FD, SM, SSD \\ 
		\textbf{Morphological} & AL, IN, AP, RM, IL, EL \\ 
		\textbf{Statistical} &  SK, KU, MO \\ 
		\textbf{Frequency} & F1, F2, F3 \\ 
		\hline
	\end{tabular}
	\label{table:feature_svm}
\end{table*}




\section{Support Vector Machines and Deep-Support Vector Machines}
\label{Theory}

\subsection{Support Vector Machines}
\label{sec:svm}
\textcolor{blue}{  The term Support Vector Machine (SVM) was introduced by Vapnik in 1990. Originally developed to solve a binary classification problem.  Currently, the development of this methodology has led us to solve different types of classification problems, for example, regression, clustering, multiclassification~\cite{vapnik1995support }}
\textcolor{blue}{Within the classification task, SVMs belong to the category of supervised classifiers.  To make these works, iIt is necessary to know how they operate inside. SVM is looking for a hyperplane that optimally separates the points of one class from the other, which may have been previously projected to a space of superior dimensionality. This concept of "optimal separation" is where the fundamental characteristic of SVM resides: this type of algorithm looks for the hyperplane that has the maximum distance (margin) with the points that are closer to itself. That is why SVMs are also sometimes referred to as maximum margin classifiers. In this way, vector points that are labeled with one category will be on one side of the hyperplane and cases that are in the other category will be on the other side.}	

The search for the hyperplane of separation in these transformed spaces, normally of very high dimension, will be made implicitly using so-called kernel functions\cite{vapnik1995support}.From an algorithmic point of view, the geometric margin optimization problem represents a quadratic optimization problem with linear constraints that can be solved by standard quadratic programming techniques. 
 
\textcolor{blue}{SVM classifiers are machine-learning tools built to predict the class or category to which a particular object belongs as a function of an n-dimensional feature vector ($\chi$). We can consider SVMs in binary classification setting, in our case, we have two situations, calm and stress. We are given training data $\{\chi_{1}, \chi_{2}.....\chi_{n}\}$. That are vectors in the pace $\chi \subseteq \mathbb{R}^d$. All feature vectors are also given their labels ${\{y_{1}, y_{2}.........y_{n}}\}$ where $y_{i}=\{-1,+1\}$ }

We could define the function of a separation hyperplane as:

\begin{equation}
    \label{eq:svm_funcion}
    \centering
     f(\omega,\chi)=\frac{1}{2}\left \| \omega \right \|^{2}+C\sum_{i=1}^{n}\chi_i
\end{equation}

\begin{equation}
    \centering 
    \label{equ:minimize}
    min \{\frac{1}{2}\left \| \omega \right \|^{2}+C\sum_{i=1}^{n}\chi_i \}
\end{equation}

\begin{equation}
    \centering 
    \label{equ:constrain}
    y_{i}(<\omega, \chi_{i} >+b )+\chi_{i}-1\geqslant 0
\end{equation}

\textcolor{blue}{
\noindent where C is a constant that allows to control the level of adjustment of the classifier, that is to say, it allows to control in which degree it over-adjusts the hyperplane to the set of vectors to classify. Furthermore, $\| \omega \| ^{2}$ is defined as the norm or distance between each of those points (from characteristic space) and the hyperplane desired. Consequently, a problem of optimization appears, which consists in finding a hyperplane defined by $\omega$ and $\chi$ that minimizes the functions given in the equation(\ref{equ:minimize}) using a constrains from the equation (\ref{equ:constrain}).}

\subsection{Deep-Support Vector Machines}
\label{sec:dsvm}
\textcolor{blue}{Most deep learning methods for classification are based on the union of fully connected convolutional layers. These layers use softmax to learn from low-level structures. However, there are exceptions to this traditional architecture\cite{tang2013deep}. In this section we focus in detail on the use of this type of architectures based on connected layers, but in this case based on SVM fully conected layers. }
\textcolor{blue}{  As we can see in the Figure \ref{fig:dsvm} we can talk about a multi-layer architecture that contains an input moon layer with characteristic sets, an intermediate or hidden layer and a final output layer. we can talk about a multi-layer architecture that contains an input layer with feature sets, an intermediate or hidden layer and a final output layer.  In each k-layer that works with the new features translated to the next SVM's layer, in such a way that for each of them the training set belongs to the previous layer \cite{qi2016ensemble}. } 

\textcolor{blue}{A difference with the traditional superficial learning algorithms is that with the increase of layers, according to the mechanism of "deep learning", we can obtain a better expression of the data for the final classification task. Because the output of each layer is treated as the new training data for the next layer, the k-layer training data can be expressed as follows(See Figure \ref{eq:dsvm_funcion}):}

\begin{equation}
\label{eq:dsvm_funcion}
\centering
T^{K}={([f_{1}^{k-1}(f_{1}^{k-2}....	f_{1}^{1})(x_{1})),f_{1}^{k-1}(f_{1}^{k-2}.....f_{1}^{1})(x_{1})) ,f_{1}^{k-1}(f_{1}^{k-2}....	f_{1}^{1})(x_{1}))],y1)},... {([f_{1}^{k-1}(f_{1}^{k-2}....f_{1}^{1})(x_{1})),f_{1}^{k-1}(f_{1}^{k-2}.....	f_{1}^{1})(x_{1})),f_{1}^{k-1}(f_{1}^{k-2}....	f_{1}^{1})(x_{1}))],y1)}
\end{equation}



\begin{figure*}[ht]
	\centering
	\includegraphics[width=1\textwidth]{dsvm_arquitectura.png}
	\caption{Description of D-SVM.}
	\label{fig:dsvm}
\end{figure*}

\subsubsection{Extract Features in diferents layers and train the model.}
\textcolor{blue}{
	As each of the features pass through each layer they are transformed. In the following equation we have the output function that represents the outputs to each of the SVM's. The function \ref{eq:dsvm_funcion_margin} represents the output of each of the datasets once they have passed through each of the layers. }

\begin{equation}
\label{eq:dsvm_funcion_margin}
\centering
f(\omega,\chi)=\sum_{i=1}^{l}(\alpha_{i}^{*}(a)-\alpha(a)K(x_i,x))+b_a
\end{equation}

\textcolor{blue}{In the equation \ref{eq:dsvm_objetive} and \ref{equ:objetive_func}, shows the global output from the SVM's network is represented, where X  represent the equation \ref{eq:dsvm_objetive} represent X in the feature layer.
}
\begin{equation}
\label{eq:dsvm_objetive}
\centering
g(f(\omega,\chi))=\sum_{i=1}^{l}(\alpha_{i}^{*}-\alpha_i(K(x_i,x))+b
\end{equation}

\begin{equation}
\centering 
\label{equ:objetive_func}
g(x)\Rightarrow g(f(x))
\end{equation}

\textcolor{blue}{Where the objetive function is: }
\begin{equation}
\centering 
\label{equ:dsvm_objetive_funcion}
W(\alpha^{*})\Rightarrow W(f(x),\alpha^{*})
\end{equation}


\textcolor{blue}{And the optimization problema consist: }
\begin{equation}
\centering 
\label{equ:dsvm_optimitazation}
min(f(x))max(W(f(x),a^{*}))
\end{equation}


\textcolor{blue}{As commented in the previous section (see \ref{sec:svm}), from the classification point of view, the problem is considered as a problem of distance minimization of the different data sets that cross each of the layers. Each of the SVMs must be trained with the new set taking into account that the equations shown above must be fulfilled for each of them (See equations \ref{eq:svm_funcion}, and \ref{equ:minimize}).}


\subsection{Stress Identification by Support Vector Machines}

\textcolor{blue}{Support vector machines (SVMs) are one of the most well-known machine learning methods. Indeed, this method is used in a large number of fields~\cite{gola2019objective,hernandez2014using}. The use of this MLT is very common when handling large numbers of parameters. Due to we want to identify the zones of calm and stress from the different characteristics extracted from the EDA signals. We use a property of SVMs is their ability to learn independently of the dimensionality of the feature space~\cite{joachims1998text}. }

\textcolor{blue}{It has been decided to use SVMs due to the high number of input parameters (22 signal features, as depicted in Table~\ref{table:feature_svm}) and two classes (calm and distressed). To prevent overfitting, several configuration settings for cross-validation are selected. These configurations allow to optimize learning performance. In this particular study, SVMs with polynomial and Gaussian kernels are used.}

\subsubsection{The model}
\textcolor{red}{Two sets of data are provided for the training phase. The first dataset of features is gotten after processing each one of the segments obtained with the LH and HL image sets. Each of these segments have a 20-seconds length, corresponding to ten images with two seconds duration each. The second dataset corresponds to four second segments for each LH and HL condition, eliminating the first two and last seconds in each section.}










\section{Results}
\label{sec:results}

\subsection{Minimal time interval for stress detection}


\subsection{Effect of the different parameters in the precision of the SVM}

 
 \subsection{Stress detection  without overlapping time}
 
 
  \subsection{Stress detection with overlapping time}
 
 
Once the signals have been processed, the training accuracy of the different SVM topologies is analysed. Moreover, thirty repetitions are performed for each different SVM and every cross-validation set to ensure that the data obtained are robust. For all SVMs that have been studied, the same kernel K(1,1) has been established. In fact, the tests have been performed with different kernel configurations and in all cases the best result has been K(1,1). 

Table~\ref{table:results_of_svm_20seg} shows the training results with segments 20 seconds long. It can be observed that the SVM with higher performance is the Quadratic type with 85.6\% accuracy(Acc.) for a set of cross-validation (C.V) of 5. For a C.V. set of 7, the best result is provided by the a linear kernel SVM with an average accuracy of 83.6\%. Finally, the accuracy remains at 81.2\% for the Medium Gaussian kernel using a C.V. of 10. 

\begin{table*}[ht]
    \centering
    \caption{Results using segment lengths of 20 seconds.}
     \begin{tabular}{l|cc|cc|cc}
         \hline
         \textbf{SVM type} & \textbf{C.V.} & \textbf{Acc.} & \textbf{C.V.} & \textbf{Acc.}& \textbf{C.V.} & \textbf{Acc.} \\ \hline
         \textbf{Linear} & 5 & 82.9\% & 7 & \textbf{83.6\% } &10 & 81.5\% \\ 
         \textbf{Quadratic} & 5 & \textbf{85.6\%} & 7 & 79.9\% &10 & 83.6\%\\ 
         \textbf{Cubic} & 5 & 82.9\% & 7 & 81.5\% &10 & 81.2\%\\ 
         \hline
         \textbf{Fine Gaussian} & 5 & 78.9\% &7 & 76.8\% &10 & 77.9\%\\ 
         \textbf{Medium Gaussian} & 5 & 79.5\% & 7 & 80.5\% &10 & \textbf{81.2\%}\\ 
         \textbf{Coarse Gaussian} & 5 & 80.2\% & 7 & 77.9\% &10 & 78.5\%\\ 
         \hline
     \end{tabular}
    \label{table:results_of_svm_20seg}
\end{table*}

It has been decided to perform various analyses with different longitudes of the EDA signal in order to establish a minimum threshold for which our classifier operates reasonably. Different tests have been carried out as can be seen in the Tables \ref{table:results_of_svm_split_3second} and \ref{table:results_of_svm_split_4second}. As we can see in Table \ref{table:results_of_svm_split_3second}, for a value of less than 4 seconds the SVM-based sorter starts to lose accuracy and therefore will not be used. 

\begin{table*}[ht]
	\centering
	\caption{Results of interval segments of 3 seconds.}
	\begin{tabular}{l|c c|c c|c c}
		\hline
		\textbf{SVM type} & \textbf{C.V.} & \textbf{Acc.} & \textbf{C.V.} & \textbf{Acc}& \textbf{C.V.} & \textbf{Acc} \\ 
		\hline
		\textbf{Linear} & 5 & 60\% & 7 &\textbf{62.3\%} &10 & 61.5\% \\ 
		\textbf{Quadratic} & 5 & \textbf{57.7\%} & 7 & 49.3\% &10 & 61.6\%\\ 
		\textbf{Cubic} & 5 & 58.5\% & 7 & 55.3\% &10 & \textbf{57.7\%}\\ 
		\hline
		\textbf{Fine Gaussian} & 5 & 50.8\% &7 &57.7\% &10 & 56.2\%\\ 
		\textbf{Medium Gaussian} & 5 & \textbf{62.6\%} & 7 & 60.8\% &10 & 61.3\%\\
		\textbf{Coarse Gaussian} & 5 & 58.5\% & 7 &61.5\% &10 & 61.5\%\\ 
		\hline
	\end{tabular}
	\label{table:results_of_svm_split_3second}
\end{table*}

On the other hand, Table~\ref{table:results_of_svm_split_4second} shows the training results with segments longing 4 seconds. The SVM that works best is the Fine Gaussian one with an accuracy of 83.0\% for a set of C.V. of 5. Also for a C.V. of 7, two other SVMs work quite well, the linear and cubic kernel, both offering 79.4\% accuracy. At last, for a cross-validation set of 10 folds, the best result comes from a from a Fine Gaussian kernel (again 82.9\% accuracy). None of the three cases do we see any improvement in the precision of the training.

\begin{table*}[ht]
	\centering
	\caption{Results of interval segments of 4 seconds.}
	\begin{tabular}{l|c c|c c|c c}
		\hline
		\textbf{SVM type} & \textbf{C.V.} & \textbf{Acc.} & \textbf{C.V.} & \textbf{Acc}& \textbf{C.V.} & \textbf{Acc} \\ \hline
		\textbf{Linear} & 5 & 79.5\% & 7 &\textbf{79.4\%} &10 & 79.5\% \\ 
		\textbf{Quadratic} & 5 & 81.7\% & 7 & 81.0\% &10 & 80.8\%\\ 
		\textbf{Cubic} & 5 & 79.0\% & 7 & \textbf{79.4\%} &10 & 78.9\%\\ 
		\hline
		\textbf{Fine Gaussian} & 5 & \textbf{83.0}\% &7 &82.8\% &10 & \textbf{82.9\%}\\ 
		\textbf{Medium Gaussian} & 5 & 82.6\% & 7 & 82.5\% &10 & 82.7\%\\ 
		\textbf{Coarse Gaussian} & 5 & 67.8\% & 7 & 67.3\% &10 & 66.9\%\\ 
		\hline
	\end{tabular}
	\label{table:results_of_svm_split_4second}
\end{table*}

To investigate and discriminate which of the features in the signal processing phase are decisive for the classifier, different tests have been carried out. As described in the Subsection \ref{subsec:eda_measure}, one way to tackle this problem is to look at the contribution that temporary, morphological and frequency parameters make to the accuracy of the classifier. For this test signals with a duration of 20 seconds and a CV of 5 have been used. We know that if the classifier does not work well for a CV of 5, it will not work for a CV of 7 or 10. 

In the Table \ref{tab:study_parameters}, we can see the contributions of each of the parameters. It can be determined that the Temporal have a greater effect in solitary than the rest to be able to classify the situations of calm and stress. In this case for a linear and cubic kernel an accuracy of 82.6\% is obtained. when we decided to combine the parameters two by two. We can see that the precision percentage increases and approaches the levels established in Table \ref{tab:study_parameters}. We also see in the Table \ref{tab:study_parameters} that if we use only parameters based on frequency, the results are not optimal and the classifier loses precision to a unacceptable level (61.1\%).

\begin{table*}[b]
	\centering
	\caption{Effect of the different parameters in the precision of the SVM.}
	\label{tab:study_parameters}
	\begin{tabular}{ccc|cc}
    	\hline
		\multicolumn{3}{c|}{Parameter Type} & \multicolumn{2}{c}{SVM Type} \\ 
		\hline
		Temporal & Morphological & Frequency & Kernel & Accuracy \\ \hline
		X & & & Linear/Cubic & 82.6\% \\
				 & X & &Quadratic & 71.6\% \\
		 & & X &Fine Gaussian & 61.1\% \\
		\hline
		X & X & & Quadratic & 82.6\% \\
		X & & X & Cubic & 83.6\% \\
		& X & X & Fine Gaussian & 80.9\% \\
		\hline
	\end{tabular}
\end{table*}


\section{Conclusions}
\label{sec:conclusions}

After reading a lot of literature on stress detection. we can conclude that most works agree that stress is a very complex subject and measuring it is not an easy task. There are many markers that can be used, many algorithms that can be applied, and many forms of stress that can be observed ~\cite{martinez2016monitoring, salai2016stress, eisenbarth2016multivariate, martinez2015arousal}.  Due to the existence of many ways to produce distress (stressors), the results provided in all these works should be taken with caution.  In this sense, we can say that the results obtained in this paper has given an accuracy of 85.6\%. If we compare this work with the results obtained in other related studies, it is possible to conclude that outcomes obtained using the approach proposed in this works are comparable and slightly better than others works. In other similar approaches, stress detection rates range between 80\% and 95\%. Our approach uses solely skin conductance response features to achieve a high performance comparable to other works. 

The most important aspect of our contribution is the development of a complete acquisition system~\cite{Sanchez-Reolid}, a signal processing and a classification model based on SVMs with a high capacity to discriminate between the two calmness and distress conditions. During this study it has also been possible to determine the contributions of parameters based on time domain, signal morphology and frequency domain on the precision of classifier based on SVM. We have determined that the best way to develop a highly accurate classifier is to use the three types of parameters associated with each of the signals. But in the extreme case of not being able to use all of them, the ones that make more contribution are those due to the temporal domain of the signal(See Table \ref{tab:study_parameters}).

The simplicity of classification model allows this system to work in the long term. Another relevant aspect found is that the use of such non-invasive device enables to constantly monitor electrodermal activity and have a larger database to work with. The use of this devices helps to determine the different stages of stress in a more continuous way in time, helping to emotional self-regulation too.

On the other hand, we must consider a number of limitations. Firstly, the experiment has taken place in a controlled environment on middle-aged subjects. For this reason, the results cannot be generalized beyond the age range of the participants (18 to 44 years old). The second limitation is the quality of the data obtained. In acquisition systems based on physiological signals, it is common that artefacts which damage or worsen the signal occur. To be able to detect these problems in time will help to improve the rest of the process.

As a final conclusion, let us highlight that this study has helped to design an experiment that allows us to detect states of calm and stress. Throughout the study we have verified that there are many factors that can influence this classification, although the results are very acceptable. In our opinion, during the previous treatment of the EDA signal, a correct filtering and smoothing of the signal must be carried out to avoid problems. Also, it is necessary to avoid artefacts and events of disconnection of the electrodes with the skin. We must understand that good practices have to be adopted from the beginning. If any of the previous processes fails, it will induce errors in the following stages, increasing the global error and decreasing the accuracy.


\nonumsection{Acknowledgments} \noindent This work has been partially supported by Spanish Ministerio de Ciencia, Innovaci\'on y Universidades, Agencia Estatal de Investigaci\'on (AEI) / European Regional Development Fund (FEDER, UE) under DPI2016-80894-R grant, and by CIBERSAM of the Instituto de Salud Carlos III. Roberto S\'anchez-Reolid holds BES-2017-081958 scholarship from Spanish Ministerio de Educaci\'on y Formaci\'on Profesional. Arturo Mart\' inez-Rodrigo holds 2018/11744 grant from European Regional Development Fund (FEDER, UE).


\bibliographystyle{ws-ijns.bst}
\bibliography{bibliografia.bib}

\end{multicols}
\end{document} 